1546022420557
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1546022420556
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1546022420555
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1546022420554
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1546022420553
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1546022420552
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1546022420551
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1546022420550
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1546022420549
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1546022420548
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1546022420547
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1546022420546
