"Registry"
{
	"HKCU"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"language"		"english"
					"Apps"
					{
						"105600"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"211820"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"245470"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"344850"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"346010"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"367540"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"620"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
					}
					"RunningAppID"		"0"
				}
			}
		}
	}
	"HKLM"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"SteamPID"		"24787"
					"TempAppCmdLine"		""
				}
			}
		}
	}
}
