"Registry"
{
	"HKCU"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"language"		"english"
					"AutoLoginUser"		"preston3410"
					"RememberPassword"		"1"
					"SourceModInstallPath"		"/home/john/.local/share/Steam/steamapps\sourcemods"
					"AlreadyRetriedOfflineMode"		"0"
					"RunningAppID"		"0"
					"Apps"
					{
						"620"
						{
							"name"		"Portal 2"
							"Running"		"0"
							"installed"		"1"
							"Updating"		"0"
						}
						"105600"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Terraria"
						}
						"211820"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Starbound"
						}
						"344850"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"367540"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Starbound - Unstable"
						}
						"346010"
						{
							"installed"		"1"
							"Updating"		"0"
							"name"		"Besiege"
							"Running"		"0"
						}
						"245470"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
					}
				}
			}
		}
	}
	"HKLM"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"SteamPID"		"8305"
					"TempAppCmdLine"		""
				}
			}
		}
	}
}
