# jgmenurc

stay_alive           = 1
hide_on_startup      = 1
csv_cmd              = pmenu
tint2_look           = 0
position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 0
menu_margin_y        = 0
menu_width           = 100
sub_width           = 100
menu_padding_top     = 15
menu_padding_right   = 0
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 0
menu_halign          = left
menu_valign          = %%barpos%%

sub_spacing         = 0
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x       = 0
item_margin_y        = 0
item_height          = 13
item_padding_x       = 3
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 1

font                 = %%font%%
#font_fallback       = xtg
icon_size            = 0
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

arrow_string        = +
arrow_width         = 8

color_menu_bg        = #%%color_bg%% 100
color_menu_fg        = #%%color_fg%% 100
#color_menu_border   = #1C2023 8

color_norm_bg        = #%%color_bg%% 0
color_norm_fg        = #%%color_fg%% 100

color_sel_bg         = #%%color_3%% 60
color_sel_fg         = #%%color_4%% 100
#color_sel_border    = #1C2023 8

color_sep_fg         = #%%color_fg%% 40

#csv_name_format     = %n (%g)
