@THEME@ Standard

@BG_COLOR_LIGHT@ #f2f2f2
@FG_COLOR_LIGHT@ #0C3853
@DARK_BG_COLOR_LIGHT@ #f2f2f2
@DARK_FG_COLOR_LIGHT@ #0C3853

@BG_COLOR_DARK@ #0C3853
@FG_COLOR_DARK@ #f2f2f2
@DARK_BG_COLOR_DARK@ #0C3853
@DARK_FG_COLOR_DARK@ #f2f2f2

@BASE_COLOR_LIGHT@ #666665
@BASE_COLOR_DARK@ #0C3853

@TEXT_COLOR_LIGHT@ #0C3853
@TEXT_COLOR_DARK@ #666665

@SELECTED_BG_COLOR@ #34424A
@SELECTED_FG_COLOR@ #666665
@ICON_SELECTED@ #34424A

@TOOLTIP_BG_COLOR@ #0C3853
@TOOLTIP_FG_COLOR@ #666665

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #0C3853
@INFO_FG_COLOR_DARK@ #0C3853

@INFO_BG_COLOR_LIGHT@ #09281F
@INFO_BG_COLOR_DARK@ #09281F

@WARNING_FG_COLOR_LIGHT@ #0C3853
@WARNING_FG_COLOR_DARK@ #0C3853

@WARNING_BG_COLOR_LIGHT@ #716E43
@WARNING_BG_COLOR_DARK@ #716E43

@QUESTION_FG_COLOR_LIGHT@ #0C3853
@QUESTION_FG_COLOR_DARK@ #0C3853

@QUESTION_BG_COLOR_LIGHT@ #105EA2
@QUESTION_BG_COLOR_DARK@ #105EA2

@ERROR_FG_COLOR_LIGHT@ #0C3853
@ERROR_FG_COLOR_DARK@ #0C3853

@ERROR_BG_COLOR_LIGHT@ #34424A
@ERROR_BG_COLOR_DARK@ #34424A

@LINK_COLOR_LIGHT@ #34424A
@LINK_COLOR_DARK@ #34424A

@SUCCESS_COLOR_LIGHT@ #596148
@SUCCESS_COLOR_DARK@ #596148

@WARNING_COLOR_LIGHT@ #34424A
@WARNING_COLOR_DARK@ #34424A

@ERROR_COLOR_LIGHT@ #34424A
@ERROR_COLOR_DARK@ #34424A

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
