@THEME@ Standard

@BG_COLOR_LIGHT@ #3c3836
@FG_COLOR_LIGHT@ #fbf1c7
@DARK_BG_COLOR_LIGHT@ #3c3836
@DARK_FG_COLOR_LIGHT@ #fbf1c7

@BG_COLOR_DARK@ #fbf1c7
@FG_COLOR_DARK@ #3c3836
@DARK_BG_COLOR_DARK@ #fbf1c7
@DARK_FG_COLOR_DARK@ #3c3836

@BASE_COLOR_LIGHT@ #a89984
@BASE_COLOR_DARK@ #fbf1c7

@TEXT_COLOR_LIGHT@ #fbf1c7
@TEXT_COLOR_DARK@ #a89984

@SELECTED_BG_COLOR@ #cc241d
@SELECTED_FG_COLOR@ #a89984
@ICON_SELECTED@ #cc241d

@TOOLTIP_BG_COLOR@ #fbf1c7
@TOOLTIP_FG_COLOR@ #a89984

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #fbf1c7
@INFO_FG_COLOR_DARK@ #fbf1c7

@INFO_BG_COLOR_LIGHT@ #689d6a
@INFO_BG_COLOR_DARK@ #689d6a

@WARNING_FG_COLOR_LIGHT@ #fbf1c7
@WARNING_FG_COLOR_DARK@ #fbf1c7

@WARNING_BG_COLOR_LIGHT@ #d79921
@WARNING_BG_COLOR_DARK@ #d79921

@QUESTION_FG_COLOR_LIGHT@ #fbf1c7
@QUESTION_FG_COLOR_DARK@ #fbf1c7

@QUESTION_BG_COLOR_LIGHT@ #b16286
@QUESTION_BG_COLOR_DARK@ #b16286

@ERROR_FG_COLOR_LIGHT@ #fbf1c7
@ERROR_FG_COLOR_DARK@ #fbf1c7

@ERROR_BG_COLOR_LIGHT@ #cc241d
@ERROR_BG_COLOR_DARK@ #cc241d

@LINK_COLOR_LIGHT@ #cc241d
@LINK_COLOR_DARK@ #cc241d

@SUCCESS_COLOR_LIGHT@ #98971a
@SUCCESS_COLOR_DARK@ #98971a

@WARNING_COLOR_LIGHT@ #cc241d
@WARNING_COLOR_DARK@ #cc241d

@ERROR_COLOR_LIGHT@ #cc241d
@ERROR_COLOR_DARK@ #cc241d

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
