<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mondo Generator</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>plan9</string>
	<key>semanticClass</key>
	<string>mondo.plan9</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#88B8D155</string>
				<key>background</key>
				<string>#093449</string>
				<key>caret</key>
				<string>#54A9D8</string>
				<key>foreground</key>
				<string>#54A9D8</string>
				<key>guide</key>
				<string>#88B8D125</string>
				<key>gutter</key>
				<string>#54A9D850</string>
				<key>invisibles</key>
				<string>#88B8D1</string>
				<key>lineHighlight</key>
				<string>#88B8D110</string>
				<key>popupCss</key>
				<string>
            html {
            background-color: 093449;
            color: #54A9D8;
            }

            a {
            color: #e3eff6;
            }

            .error,
            .deleted {
            color: #A6D8F3;
            }

            .success,
            .inserted,
            .name {
            color: #71C3EF;
            }

            .warning,
            .modified {
            color: #88B8D1;
            }

            .type {
            color: #71C3EF;
            font-style: italic;
            }

            .param {
            color: #88B8D1;
            }

            .current {
            text-decoration: underline;
            }
          </string>
				<key>selection</key>
				<string>#e3eff699</string>
				<key>selectionBorder</key>
				<string>#e3eff699</string>
				<key>stackGuide</key>
				<string>#88B8D100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54A9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D108</string>
				<key>foreground</key>
				<string>#54A9D8cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D150</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic, markup.italic string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#71C3EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D116</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88B8D116</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D108</string>
				<key>foreground</key>
				<string>#54A9D8cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D108</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D108</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#54A9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88B8D150</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D108</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D108</string>
				<key>foreground</key>
				<string>#54A9D8cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition, text.html.markdown.note punctuation.definition.list_item.markdown, markup.table.markdown punctuation.definition.table.vertical-line.markdown, text.html.markdown markup.checkbox.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88B8D150</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - HTML Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO Done</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.todo.done</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71C3EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO Cancelled</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO GitHub Checkbox</string>
			<key>scope</key>
			<string>markup.checkbox.markdown markup.checkbox.checked_symbol.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71C3EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Title</string>
			<key>scope</key>
			<string>markup.admonition.markdown string.other.admonition.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#54A9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93D0F050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3eff615</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation</string>
			<key>scope</key>
			<string>markup.admonition.markdown punctuation.definition.admonition.markdown, markup.admonition.markdown punctuation.definition.heading,markup.admonition.markdown punctuation.definition.table.vertical-line, markup.admonition.markdown punctuation.definition.table.horizontal-line, markup.admonition.markdown punctuation.definition.table.alignments, markup.admonition.markdown punctuation.definition.heading, markup.admonition.markdown punctuation.definition.bold, markup.admonition.markdown punctuation.definition.italic, markup.admonition.markdown punctuation.definition.list_item, markup.admonition.markdown punctuation.definition.raw, markup.admonition.markdown markup.checkbox.markdown, markup.admonition.markdown punctuation.definition.list_item.todo.pending, markup.admonition.markdown meta.link punctuation.definition, markup.admonition.markdown meta.link.inline markup.underline.link, markup.admonition.markdown meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown punctuation.definition.entity.html, markup.admonition.markdown meta.separator.markdown, markup.admonition.markdown markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#color_7%%75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type</string>
			<key>scope</key>
			<string>markup.admonition.markdown entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.table, markup.admonition.markdown markup.raw, markup.admonition.markdown markup.raw.block.fenced meta.language, markup.admonition.markdown punctuation.definition.blockquote.markdown, markup.admonition.markdown meta.separator, markup.admonition.markdown markup.raw.inline, markup.admonition.markdown markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3eff625</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3eff635</string>
				<key>foreground</key>
				<string>#e3eff635</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6D8F350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6D8F315</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint punctuation.definition.admonition.markdown, markup.admonition.markdown.hint punctuation.definition.heading,markup.admonition.markdown.hint punctuation.definition.table.vertical-line, markup.admonition.markdown.hint punctuation.definition.table.horizontal-line, markup.admonition.markdown.hint punctuation.definition.table.alignments, markup.admonition.markdown.hint punctuation.definition.heading, markup.admonition.markdown.hint punctuation.definition.bold, markup.admonition.markdown.hint punctuation.definition.italic, markup.admonition.markdown.hint punctuation.definition.list_item, markup.admonition.markdown.hint punctuation.definition.raw, markup.admonition.markdown.hint markup.checkbox.markdown, markup.admonition.markdown.hint punctuation.definition.list_item.todo.pending, markup.admonition.markdown.hint meta.link punctuation.definition, markup.admonition.markdown.hint meta.link.inline markup.underline.link, markup.admonition.markdown.hint meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.hint punctuation.definition.entity.html, markup.admonition.markdown.hint meta.separator.markdown, markup.admonition.markdown.hint markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.hint meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6D8F375</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.table, markup.admonition.markdown.hint markup.raw, markup.admonition.markdown.hint markup.raw.block.fenced meta.language, markup.admonition.markdown.hint punctuation.definition.blockquote.markdown, markup.admonition.markdown.hint meta.separator, markup.admonition.markdown.hint markup.raw.inline, markup.admonition.markdown.hint markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6D8F325</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6D8F335</string>
				<key>foreground</key>
				<string>#A6D8F335</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D150</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D115</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning punctuation.definition.admonition.markdown, markup.admonition.markdown.warning punctuation.definition.heading,markup.admonition.markdown.warning punctuation.definition.table.vertical-line, markup.admonition.markdown.warning punctuation.definition.table.horizontal-line, markup.admonition.markdown.warning punctuation.definition.table.alignments, markup.admonition.markdown.warning punctuation.definition.heading, markup.admonition.markdown.warning punctuation.definition.bold, markup.admonition.markdown.warning punctuation.definition.italic, markup.admonition.markdown.warning punctuation.definition.list_item, markup.admonition.markdown.warning punctuation.definition.raw, markup.admonition.markdown.warning markup.checkbox.markdown, markup.admonition.markdown.warning punctuation.definition.list_item.todo.pending, markup.admonition.markdown.warning meta.link punctuation.definition, markup.admonition.markdown.warning meta.link.inline markup.underline.link, markup.admonition.markdown.warning meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.warning punctuation.definition.entity.html, markup.admonition.markdown.warning meta.separator.markdown, markup.admonition.markdown.warning markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.warning meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D175</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.table, markup.admonition.markdown.warning markup.raw, markup.admonition.markdown.warning markup.raw.block.fenced meta.language, markup.admonition.markdown.warning punctuation.definition.blockquote.markdown, markup.admonition.markdown.warning meta.separator, markup.admonition.markdown.warning markup.raw.inline, markup.admonition.markdown.warning markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D135</string>
				<key>foreground</key>
				<string>#88B8D135</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFD950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFD915</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger punctuation.definition.admonition.markdown, markup.admonition.markdown.danger punctuation.definition.heading,markup.admonition.markdown.danger punctuation.definition.table.vertical-line, markup.admonition.markdown.danger punctuation.definition.table.horizontal-line, markup.admonition.markdown.danger punctuation.definition.table.alignments, markup.admonition.markdown.danger punctuation.definition.heading, markup.admonition.markdown.danger punctuation.definition.bold, markup.admonition.markdown.danger punctuation.definition.italic, markup.admonition.markdown.danger punctuation.definition.list_item, markup.admonition.markdown.danger punctuation.definition.raw, markup.admonition.markdown.danger markup.checkbox.markdown, markup.admonition.markdown.danger punctuation.definition.list_item.todo.pending, markup.admonition.markdown.danger meta.link punctuation.definition, markup.admonition.markdown.danger meta.link.inline markup.underline.link, markup.admonition.markdown.danger meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.danger punctuation.definition.entity.html, markup.admonition.markdown.danger meta.separator.markdown, markup.admonition.markdown.danger markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.danger meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFD975</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#61AFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.table, markup.admonition.markdown.danger markup.raw, markup.admonition.markdown.danger markup.raw.block.fenced meta.language, markup.admonition.markdown.danger punctuation.definition.blockquote.markdown, markup.admonition.markdown.danger meta.separator, markup.admonition.markdown.danger markup.raw.inline, markup.admonition.markdown.danger markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFD925</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFD935</string>
				<key>foreground</key>
				<string>#61AFD935</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71C3EF50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71C3EF15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention punctuation.definition.admonition.markdown, markup.admonition.markdown.attention punctuation.definition.heading,markup.admonition.markdown.attention punctuation.definition.table.vertical-line, markup.admonition.markdown.attention punctuation.definition.table.horizontal-line, markup.admonition.markdown.attention punctuation.definition.table.alignments, markup.admonition.markdown.attention punctuation.definition.heading, markup.admonition.markdown.attention punctuation.definition.bold, markup.admonition.markdown.attention punctuation.definition.italic, markup.admonition.markdown.attention punctuation.definition.list_item, markup.admonition.markdown.attention punctuation.definition.raw, markup.admonition.markdown.attention markup.checkbox.markdown, markup.admonition.markdown.attention punctuation.definition.list_item.todo.pending, markup.admonition.markdown.attention meta.link punctuation.definition, markup.admonition.markdown.attention meta.link.inline markup.underline.link, markup.admonition.markdown.attention meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.attention punctuation.definition.entity.html, markup.admonition.markdown.attention meta.separator.markdown, markup.admonition.markdown.attention markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.attention meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71C3EF75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#71C3EFf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.table, markup.admonition.markdown.attention markup.raw, markup.admonition.markdown.attention markup.raw.block.fenced meta.language, markup.admonition.markdown.attention punctuation.definition.blockquote.markdown, markup.admonition.markdown.attention meta.separator, markup.admonition.markdown.attention markup.raw.inline, markup.admonition.markdown.attention markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71C3EF25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71C3EF35</string>
				<key>foreground</key>
				<string>#71C3EF35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label</string>
			<key>scope</key>
			<string>acejump.label</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e3eff6</string>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71C3EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93D0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93D0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88B8D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e3eff6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71C3EF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF14</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF16</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF17</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF17</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF11</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF12</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF12</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF13</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF13</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FFB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FFB2</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF31</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF31</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_083348FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#083348FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_54A9D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#54A9D8FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88B8D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88B8D1FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC322FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC322FFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_71C3EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71C3EFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93D0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93D0F0FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383838FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFF0F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFF0F1FF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0DF47EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0DF47EFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_58F522FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#58F522FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FE2456FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE2456FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_06B3D4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#06B3D4FF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5541FEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5541FEFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D78C07FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D78C07FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6D8F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6D8F3FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D2DF9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D2DF9FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A70F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A70F9FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B007D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B007D6FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4FF829FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4FF829FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3EFF6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3EFF6FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F80F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F80F3FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7C21F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7C21F4FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_01D7AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#01D7AFFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FE2A4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE2A4DFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA09DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA09DAFF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D501B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D501B2FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F65525FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F65525FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_83DE0BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#83DE0BFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61AFD9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFD9FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E27C0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E27C0DFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEAA01FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEAA01FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_26FE53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26FE53FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E58FEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E58FEFF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F20B81FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F20B81FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_01DBA9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#01DBA9FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F94C2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F94C2BFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D901ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D901ACFF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2CFF4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2CFF4BFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_08ADD8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#08ADD8FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADBB01FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADBB01FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8FD506FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FD506FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6699CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6699CCFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_839496FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#839496FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2777AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777AFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D33682FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D33682FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC66FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEE8D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEE8D5FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_859900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#859900FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CCCCFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9A9A9AFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_268BD2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#268BD2FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2AA198FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2AA198FF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_002B36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99CC99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CC99FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B58900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B58900FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC99CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CCFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4fa54d0a-6286-4102-88de-476435182da8</string>
</dict>
</plist>
