<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mondo Generator</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>plan9</string>
	<key>semanticClass</key>
	<string>mondo.plan9</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#F1D59A55</string>
				<key>background</key>
				<string>#402144</string>
				<key>caret</key>
				<string>#B16AD9</string>
				<key>foreground</key>
				<string>#B16AD9</string>
				<key>guide</key>
				<string>#F1D59A25</string>
				<key>gutter</key>
				<string>#B16AD950</string>
				<key>invisibles</key>
				<string>#F1D59A</string>
				<key>lineHighlight</key>
				<string>#F1D59A10</string>
				<key>popupCss</key>
				<string>
            html {
            background-color: 402144;
            color: #B16AD9;
            }

            a {
            color: #E7C3E3;
            }

            .error,
            .deleted {
            color: #BC85D2;
            }

            .success,
            .inserted,
            .name {
            color: #D9A3A0;
            }

            .warning,
            .modified {
            color: #F1D59A;
            }

            .type {
            color: #D9A3A0;
            font-style: italic;
            }

            .param {
            color: #F1D59A;
            }

            .current {
            text-decoration: underline;
            }
          </string>
				<key>selection</key>
				<string>#E7C3E399</string>
				<key>selectionBorder</key>
				<string>#E7C3E399</string>
				<key>stackGuide</key>
				<string>#F1D59A00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B16AD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
				<key>foreground</key>
				<string>#B16AD9cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic, markup.italic string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#D9A3A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A16</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1D59A16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
				<key>foreground</key>
				<string>#B16AD9cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B16AD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1D59A50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
				<key>foreground</key>
				<string>#B16AD9cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition, text.html.markdown.note punctuation.definition.list_item.markdown, markup.table.markdown punctuation.definition.table.vertical-line.markdown, text.html.markdown markup.checkbox.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1D59A50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - HTML Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO Done</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.todo.done</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9A3A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO Cancelled</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D373CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - TODO GitHub Checkbox</string>
			<key>scope</key>
			<string>markup.checkbox.markdown markup.checkbox.checked_symbol.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9A3A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Title</string>
			<key>scope</key>
			<string>markup.admonition.markdown string.other.admonition.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B16AD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4DCA050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E315</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation</string>
			<key>scope</key>
			<string>markup.admonition.markdown punctuation.definition.admonition.markdown, markup.admonition.markdown punctuation.definition.heading,markup.admonition.markdown punctuation.definition.table.vertical-line, markup.admonition.markdown punctuation.definition.table.horizontal-line, markup.admonition.markdown punctuation.definition.table.alignments, markup.admonition.markdown punctuation.definition.heading, markup.admonition.markdown punctuation.definition.bold, markup.admonition.markdown punctuation.definition.italic, markup.admonition.markdown punctuation.definition.list_item, markup.admonition.markdown punctuation.definition.raw, markup.admonition.markdown markup.checkbox.markdown, markup.admonition.markdown punctuation.definition.list_item.todo.pending, markup.admonition.markdown meta.link punctuation.definition, markup.admonition.markdown meta.link.inline markup.underline.link, markup.admonition.markdown meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown punctuation.definition.entity.html, markup.admonition.markdown meta.separator.markdown, markup.admonition.markdown markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#color_7%%75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type</string>
			<key>scope</key>
			<string>markup.admonition.markdown entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.table, markup.admonition.markdown markup.raw, markup.admonition.markdown markup.raw.block.fenced meta.language, markup.admonition.markdown punctuation.definition.blockquote.markdown, markup.admonition.markdown meta.separator, markup.admonition.markdown markup.raw.inline, markup.admonition.markdown markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E325</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote</string>
			<key>scope</key>
			<string>markup.admonition.markdown markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E335</string>
				<key>foreground</key>
				<string>#E7C3E335</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D250</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint punctuation.definition.admonition.markdown, markup.admonition.markdown.hint punctuation.definition.heading,markup.admonition.markdown.hint punctuation.definition.table.vertical-line, markup.admonition.markdown.hint punctuation.definition.table.horizontal-line, markup.admonition.markdown.hint punctuation.definition.table.alignments, markup.admonition.markdown.hint punctuation.definition.heading, markup.admonition.markdown.hint punctuation.definition.bold, markup.admonition.markdown.hint punctuation.definition.italic, markup.admonition.markdown.hint punctuation.definition.list_item, markup.admonition.markdown.hint punctuation.definition.raw, markup.admonition.markdown.hint markup.checkbox.markdown, markup.admonition.markdown.hint punctuation.definition.list_item.todo.pending, markup.admonition.markdown.hint meta.link punctuation.definition, markup.admonition.markdown.hint meta.link.inline markup.underline.link, markup.admonition.markdown.hint meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.hint punctuation.definition.entity.html, markup.admonition.markdown.hint meta.separator.markdown, markup.admonition.markdown.hint markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.hint meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC85D275</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.table, markup.admonition.markdown.hint markup.raw, markup.admonition.markdown.hint markup.raw.block.fenced meta.language, markup.admonition.markdown.hint punctuation.definition.blockquote.markdown, markup.admonition.markdown.hint meta.separator, markup.admonition.markdown.hint markup.raw.inline, markup.admonition.markdown.hint markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D225</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Hint)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.hint markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D235</string>
				<key>foreground</key>
				<string>#BC85D235</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning punctuation.definition.admonition.markdown, markup.admonition.markdown.warning punctuation.definition.heading,markup.admonition.markdown.warning punctuation.definition.table.vertical-line, markup.admonition.markdown.warning punctuation.definition.table.horizontal-line, markup.admonition.markdown.warning punctuation.definition.table.alignments, markup.admonition.markdown.warning punctuation.definition.heading, markup.admonition.markdown.warning punctuation.definition.bold, markup.admonition.markdown.warning punctuation.definition.italic, markup.admonition.markdown.warning punctuation.definition.list_item, markup.admonition.markdown.warning punctuation.definition.raw, markup.admonition.markdown.warning markup.checkbox.markdown, markup.admonition.markdown.warning punctuation.definition.list_item.todo.pending, markup.admonition.markdown.warning meta.link punctuation.definition, markup.admonition.markdown.warning meta.link.inline markup.underline.link, markup.admonition.markdown.warning meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.warning punctuation.definition.entity.html, markup.admonition.markdown.warning meta.separator.markdown, markup.admonition.markdown.warning markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.warning meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.table, markup.admonition.markdown.warning markup.raw, markup.admonition.markdown.warning markup.raw.block.fenced meta.language, markup.admonition.markdown.warning punctuation.definition.blockquote.markdown, markup.admonition.markdown.warning meta.separator, markup.admonition.markdown.warning markup.raw.inline, markup.admonition.markdown.warning markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Warning)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.warning markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A35</string>
				<key>foreground</key>
				<string>#F1D59A35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger punctuation.definition.admonition.markdown, markup.admonition.markdown.danger punctuation.definition.heading,markup.admonition.markdown.danger punctuation.definition.table.vertical-line, markup.admonition.markdown.danger punctuation.definition.table.horizontal-line, markup.admonition.markdown.danger punctuation.definition.table.alignments, markup.admonition.markdown.danger punctuation.definition.heading, markup.admonition.markdown.danger punctuation.definition.bold, markup.admonition.markdown.danger punctuation.definition.italic, markup.admonition.markdown.danger punctuation.definition.list_item, markup.admonition.markdown.danger punctuation.definition.raw, markup.admonition.markdown.danger markup.checkbox.markdown, markup.admonition.markdown.danger punctuation.definition.list_item.todo.pending, markup.admonition.markdown.danger meta.link punctuation.definition, markup.admonition.markdown.danger meta.link.inline markup.underline.link, markup.admonition.markdown.danger meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.danger punctuation.definition.entity.html, markup.admonition.markdown.danger meta.separator.markdown, markup.admonition.markdown.danger markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.danger meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D373CC75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D373CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.table, markup.admonition.markdown.danger markup.raw, markup.admonition.markdown.danger markup.raw.block.fenced meta.language, markup.admonition.markdown.danger punctuation.definition.blockquote.markdown, markup.admonition.markdown.danger meta.separator, markup.admonition.markdown.danger markup.raw.inline, markup.admonition.markdown.danger markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Danger)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.danger markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC35</string>
				<key>foreground</key>
				<string>#D373CC35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Header (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.admonition.header.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Body (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.admonition.body.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A015</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Punctuation (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention punctuation.definition.admonition.markdown, markup.admonition.markdown.attention punctuation.definition.heading,markup.admonition.markdown.attention punctuation.definition.table.vertical-line, markup.admonition.markdown.attention punctuation.definition.table.horizontal-line, markup.admonition.markdown.attention punctuation.definition.table.alignments, markup.admonition.markdown.attention punctuation.definition.heading, markup.admonition.markdown.attention punctuation.definition.bold, markup.admonition.markdown.attention punctuation.definition.italic, markup.admonition.markdown.attention punctuation.definition.list_item, markup.admonition.markdown.attention punctuation.definition.raw, markup.admonition.markdown.attention markup.checkbox.markdown, markup.admonition.markdown.attention punctuation.definition.list_item.todo.pending, markup.admonition.markdown.attention meta.link punctuation.definition, markup.admonition.markdown.attention meta.link.inline markup.underline.link, markup.admonition.markdown.attention meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.attention punctuation.definition.entity.html, markup.admonition.markdown.attention meta.separator.markdown, markup.admonition.markdown.attention markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.attention meta.definition.language.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9A3A075</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Section Type (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention entity.name.admonition.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D9A3A0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Element Background (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.table, markup.admonition.markdown.attention markup.raw, markup.admonition.markdown.attention markup.raw.block.fenced meta.language, markup.admonition.markdown.attention punctuation.definition.blockquote.markdown, markup.admonition.markdown.attention meta.separator, markup.admonition.markdown.attention markup.raw.inline, markup.admonition.markdown.attention markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A025</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Admonition Quote (Attention)</string>
			<key>scope</key>
			<string>markup.admonition.markdown.attention markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A035</string>
				<key>foreground</key>
				<string>#D9A3A035</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label</string>
			<key>scope</key>
			<string>acejump.label</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E3</string>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D373CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9A3A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D373CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DCA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D373CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DCA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1D59A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D373CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9A3A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C3E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E3FF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC85D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D2FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16AD9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16AD9FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1889EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A1889EFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D373CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CCFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F2043FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F2043FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9A3A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A0FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59AFF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4DCA0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4DCA0FF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF11</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF13</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF13</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF12</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF12</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF16</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FFB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FFB2</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF17</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF17</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF14</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1008FF31</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1008FF31</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A50</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D373CC50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC50</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A55</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A55</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A16</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A15</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A15</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A35</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A35</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A10</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A10</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191919FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4DCA050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4DCA050</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC85D225</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D225</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9A3A025</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A025</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C3E399</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E399</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_565656FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#565656FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C3E315</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E315</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16AD9CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16AD9CC</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9A3A035</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A035</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D373CC25</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC25</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9A3A050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A050</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C3E335</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E335</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC85D235</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D235</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16AD950</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16AD950</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A25</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A25</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9A3A075</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A075</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9A3A015</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9A3A015</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A08</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A08</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_515151FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A01</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC85D250</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D250</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323232FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC85D275</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D275</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC85D215</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC85D215</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACACACFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A8A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A8A8FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1E1EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1EFF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADADADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADADADFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5C5CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C3E325</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C3E325</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D373CC35</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC35</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1D59A75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D59A75</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D373CC75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC75</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B0B0BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0B0BFF</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D373CC15</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D373CC15</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4fa54d0a-6286-4102-88de-476435182da8</string>
</dict>
</plist>
