/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "globals.rasi"

* {
    background-color:      @fg1;
    border-color:          @fg1;
    text-color:            @bg1;
    font:                  @font1;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}

#horibox {
    padding:    1px;
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
    height:     13px;
}

#element {
    padding:    0px;
    padding: 0px 5px;
}
#element selected {
    padding:    0px;
    background-color: @bg1;
    text-color: @accent;
    height:     13px;
}
