{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
		"SimpleSyntax",
		"iOpener"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"BetterFindBuffer",
		"BetterSnippetManager",
		"Chain of Command",
		"ChannelRepositoryTools",
		"Color Highlight",
		"Delete Current File",
		"ExpandRegion",
		"Extract Sublime Package",
		"FileIcons",
		"GitGutter",
		"Gruvbox Dark",
		"Horizontal Scroll",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"LaTeXBox",
		"LoremIpsum",
		"Man Page Support",
		"MoveTab",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Quick File Move",
		"ReadmePlease",
		"SaneSnippets",
		"Snippet Destroyer",
		"SnippetMaker",
		"Sublime Tutor",
		"sublime-swap-boolean-polarity",
		"SublimeLinter",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"TeXPreview",
		"Theme - Arc",
		"Theme - Fladaptive",
		"Theme - itg.flat",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/mattst/sublime-swap-boolean-polarity.git",
		"https://github.com/budRich/iOpener.git",
		"https://github.com/STealthy-and-haSTy/SublimePackages.git",
		"https://github.com/math2001/SaneSnippets.git"
	],
	"submit_usage": false
}
