{
	"folder_history":
	[
		"/home/john/scr/updates",
		"/home/john/www",
		"/home/john/cfg/config/mondo",
		"/home/john/cfg",
		"/home/john/cfg/config/webhome",
		"/home/john/snd",
		"/home/john/thm",
		"/home/john/git",
		"/home/john",
		"/home/john/tmp",
		"/home/john/cfg/config/dwm",
		"/home/john/.config/mondo",
		"/home/john/cod",
		"/home/john/.config/dwm",
		"/home/john/.config/jgmenu",
		"/home/john/scr",
		"/home/john/bin",
		"/home/john/doc"
	],
	"last_version": 3176,
	"last_window_id": 82,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/john/git/parbs.sh",
				"/home/john/git/README.md",
				"/home/john/git/pacman.txt",
				"/home/john/git/progs.csv",
				"/home/john/git/chroot.sh",
				"/home/john/git/install.sh",
				"/home/john/git/updates/1",
				"/home/john/.config/sublime-text-3/Packages/User/git.sublime-build",
				"/home/john/git/.gitignore",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/README.md",
				"/home/john/.config/mondo/post-apply",
				"/home/john/cfg/xinit",
				"/home/john/cfg/gitignore",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark01",
				"/home/john/.config/mondo/themes/solarized-dark02",
				"/home/john/.config/mondo/generator/configpy/_mondo-template",
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/vis/config",
				"/home/john/doc/proj/config",
				"/home/john/.config/mondo/themes/moon",
				"/home/john/.config/mondo/generator/dunst/_mondo-template",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark",
				"/home/john/.config/mondo/generator/configpy/_mondo-settings",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/.config/mondo/generator/dunst/_mondo-settings",
				"/home/john/.config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/scripts/install.sh",
				"/home/john/.config/mondo/colors",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/cfg/config/dwm/config.h",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/.xinitrc",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"luke",
					"devel",
					"luke",
					"50",
					"Larbs",
					"PARBS",
					"Larbs",
					"clear",
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Preston",
					"PARBS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 84.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/User/git.sublime-build",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/john/doc/src/ela_Oneofthese.tex",
					"settings":
					{
						"buffer_size": 987,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/doc/src/ela_journal.tex",
					"settings":
					{
						"buffer_size": 711,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/doc/src/ela_Imagery.tex",
					"settings":
					{
						"buffer_size": 855,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/doc/src/ela_95-116.tex",
					"settings":
					{
						"buffer_size": 820,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/home/john/doc/src/free_conlang.out",
					"file_size": 0,
					"file_write_time": 131915188613400074,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/doc/src/free_conlang.tex",
					"settings":
					{
						"buffer_size": 3977,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/LaTeXBox/support/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXBox/support/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXBox/support/LaTeX.sublime-build",
							"Force"
						]
					],
					[
						"Packages/LaTeXBox/support/LaTeX.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"table",
						"Table Editor: Enable for current syntax"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"tutor",
						"Sublime Tutor: Start"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 112.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/john/tmp",
				"/home/john/doc",
				"/home/john/doc/arc",
				"/home/john/doc/cit",
				"/home/john/doc/not",
				"/home/john/doc/not/.brain",
				"/home/john/doc/odt",
				"/home/john/doc/pdf",
				"/home/john/doc/src"
			],
			"file_history":
			[
				"/home/john/doc/src/ss_Crq.tex",
				"/home/john/doc/src/free_conlang.tex",
				"/home/john/doc/src/ela_poem.tex",
				"/home/john/doc/not/.brain/brain.json",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/doc/pdf/ss_itialianUnification.pdf",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/tmp/latex-templates/article.tex",
				"/home/john/tmp/latex-templates/handout.tex",
				"/home/john/tmp/latex-templates/beamer.tex",
				"/home/john/.config/sublime-text-3/Packages/Table Editor/Default (Linux).sublime-keymap",
				"/home/john/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/john/doc/src/ela_syllabus.tex",
				"/home/john/.config/sublime-text-3/Packages/TeXPreview/TeXPreview (Linux).sublime-settings",
				"/home/john/doc/src/venndiagram01.tex",
				"/home/john/doc/src/Crq.tex",
				"/home/john/doc/src/Crq.pdf",
				"/home/john/.config/sublime-text-3/Packages/TeXPreview/Default (Linux).sublime-keymap",
				"/home/john/.config/sublime-text-3/Packages/User/TeXPreview (Linux).sublime-settings",
				"/home/john/doc/proj/config.sublime-project",
				"/home/john/doc/src/Imagery.tex",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  ",
					"\n."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"&"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/john/doc/src/ela_Oneofthese.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 987,
								"regions":
								{
								},
								"selection":
								[
									[
										445,
										445
									]
								],
								"settings":
								{
									"SL.114.region_keys":
									[
									],
									"SL.226.region_keys":
									[
									],
									"SL.61.region_keys":
									[
									],
									"SL.84.region_keys":
									[
									],
									"SL.93.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"auto_name": "",
									"git_gutter_is_enabled": true,
									"syntax": "Packages/LaTeX/TeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 429.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/john/doc/src/ela_journal.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 711,
								"regions":
								{
								},
								"selection":
								[
									[
										604,
										604
									]
								],
								"settings":
								{
									"SL.236.region_keys":
									[
									],
									"SL.260.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/LaTeX/TeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/john/doc/src/ela_Imagery.tex",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 855,
								"regions":
								{
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												611,
												614
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												598,
												598
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.269.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"syntax": "Packages/LaTeX/TeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/john/doc/src/ela_95-116.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 820,
								"regions":
								{
								},
								"selection":
								[
									[
										610,
										610
									]
								],
								"settings":
								{
									"SL.239.region_keys":
									[
									],
									"SL.250.region_keys":
									[
									],
									"SL.261.region_keys":
									[
									],
									"SL.278.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/LaTeX/TeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/john/doc/src/free_conlang.out",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.126.region_keys":
									[
									],
									"SL.262.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/john/doc/src/free_conlang.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3977,
								"regions":
								{
								},
								"selection":
								[
									[
										2488,
										2488
									]
								],
								"settings":
								{
									"SL.101.region_keys":
									[
									],
									"SL.115.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/LaTeX/TeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1056.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 183.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/User/f7.sublime-build",
			"position": "0,0,0,0,0,0,13,1366,768,1366,768",
			"project": "school.sublime-project",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/school.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 218.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 70,
			"workspace_name": "/home/john/doc/proj/school.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/john/doc/proj/school.sublime-workspace",
			"/home/john/doc/proj/config.sublime-workspace",
			"/home/john/doc/proj/git.sublime-workspace",
			"/home/john/doc/proj/dwm.sublime-workspace",
			"/home/john/doc/proj/web.sublime-workspace",
			"/home/john/doc/proj/cod.sublime-workspace",
			"/home/john/doc/proj/youtube.sublime-workspace",
			"/home/john/.config/sublime-text-3/Packages/Sublime Tutor/tutorial/sublimetutor.sublime-workspace"
		]
	}
}
