{
	"folder_history":
	[
		"/home/john/scr/updates",
		"/home/john/www",
		"/home/john/cfg/config/mondo",
		"/home/john/cfg",
		"/home/john/cfg/config/webhome",
		"/home/john/snd",
		"/home/john/thm",
		"/home/john/git",
		"/home/john",
		"/home/john/tmp",
		"/home/john/cfg/config/dwm",
		"/home/john/.config/mondo",
		"/home/john/cod",
		"/home/john/.config/dwm",
		"/home/john/.config/jgmenu",
		"/home/john/scr",
		"/home/john/bin",
		"/home/john/doc"
	],
	"last_version": 3176,
	"last_window_id": 82,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/john/git/parbs.sh",
				"/home/john/git/README.md",
				"/home/john/git/pacman.txt",
				"/home/john/git/progs.csv",
				"/home/john/git/chroot.sh",
				"/home/john/git/install.sh",
				"/home/john/git/updates/1",
				"/home/john/.config/sublime-text-3/Packages/User/git.sublime-build",
				"/home/john/git/.gitignore",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/README.md",
				"/home/john/.config/mondo/post-apply",
				"/home/john/cfg/xinit",
				"/home/john/cfg/gitignore",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark01",
				"/home/john/.config/mondo/themes/solarized-dark02",
				"/home/john/.config/mondo/generator/configpy/_mondo-template",
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/vis/config",
				"/home/john/doc/proj/config",
				"/home/john/.config/mondo/themes/moon",
				"/home/john/.config/mondo/generator/dunst/_mondo-template",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark",
				"/home/john/.config/mondo/generator/configpy/_mondo-settings",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/.config/mondo/generator/dunst/_mondo-settings",
				"/home/john/.config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/scripts/install.sh",
				"/home/john/.config/mondo/colors",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/cfg/config/dwm/config.h",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/.xinitrc",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"luke",
					"devel",
					"luke",
					"50",
					"Larbs",
					"PARBS",
					"Larbs",
					"clear",
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Preston",
					"PARBS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 84.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/User/git.sublime-build",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/john/git/themes/Antepenultimata",
					"settings":
					{
						"buffer_size": 319,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/git/README.md",
					"settings":
					{
						"buffer_size": 457,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/git/check",
					"settings":
					{
						"buffer_size": 312,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/git/parbs.sh",
					"settings":
					{
						"buffer_size": 11314,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/git/theme",
					"settings":
					{
						"buffer_size": 325,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/john/git",
				"/home/john/git/themes"
			],
			"file_history":
			[
				"/home/john/git/themes/list",
				"/home/john/git/check",
				"/home/john/git/themes/cfamfi",
				"/home/john/scr/updates/1",
				"/home/john/git/.gitignore",
				"/home/john/git/README.md",
				"/home/john/git/parbs.sh",
				"/home/john/git/progs.csv",
				"/home/john/git/update",
				"/home/john/scr/updates/check",
				"/home/john/scr/updates/2",
				"/home/john/git/install.sh",
				"/home/john/git/chroot.sh",
				"/home/john/git/.version",
				"/home/john/.config/sublime-text-3/Packages/User/push.sublime-build",
				"/home/john/git/pacman.txt",
				"/home/john/git/updates/1",
				"/home/john/.config/sublime-text-3/Packages/User/git.sublime-build",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/README.md",
				"/home/john/.config/mondo/post-apply",
				"/home/john/cfg/xinit",
				"/home/john/cfg/gitignore",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark01",
				"/home/john/.config/mondo/themes/solarized-dark02",
				"/home/john/.config/mondo/generator/configpy/_mondo-template",
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/vis/config",
				"/home/john/doc/proj/config",
				"/home/john/.config/mondo/themes/moon",
				"/home/john/.config/mondo/generator/dunst/_mondo-template",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark",
				"/home/john/.config/mondo/generator/configpy/_mondo-settings",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/.config/mondo/generator/dunst/_mondo-settings",
				"/home/john/.config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/scripts/install.sh",
				"/home/john/.config/mondo/colors",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/cfg/config/dwm/config.h",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/.xinitrc",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"luke",
					"devel",
					"luke",
					"50",
					"Larbs",
					"PARBS",
					"Larbs",
					"clear",
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Preston",
					"PARBS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/john/git/themes/Antepenultimata",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 319,
								"regions":
								{
								},
								"selection":
								[
									[
										319,
										319
									]
								],
								"settings":
								{
									"SL.16.region_keys":
									[
									],
									"SL.35.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/john/git/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 457,
								"regions":
								{
								},
								"selection":
								[
									[
										457,
										457
									]
								],
								"settings":
								{
									"SL.37.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/john/git/check",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 312,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.52.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/john/git/parbs.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11314,
								"regions":
								{
								},
								"selection":
								[
									[
										9871,
										9871
									]
								],
								"settings":
								{
									"SL.40.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/john/git/theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 325,
								"regions":
								{
								},
								"selection":
								[
									[
										325,
										325
									]
								],
								"settings":
								{
									"SL.28.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 112.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/User/push.sublime-build",
			"position": "0,0,0,0,0,0,13,1366,768,1366,768",
			"project": "git.sublime-project",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 70,
			"workspace_name": "/home/john/doc/proj/git.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/john/doc/proj/git.sublime-workspace",
			"/home/john/doc/proj/config.sublime-workspace",
			"/home/john/doc/proj/school.sublime-workspace",
			"/home/john/doc/proj/youtube.sublime-workspace",
			"/home/john/doc/proj/dwm.sublime-workspace",
			"/home/john/doc/proj/web.sublime-workspace",
			"/home/john/doc/proj/cod.sublime-workspace",
			"/home/john/.config/sublime-text-3/Packages/Sublime Tutor/tutorial/sublimetutor.sublime-workspace"
		]
	}
}
