{
	"folder_history":
	[
		"/home/john/tmp",
		"/home/john/cfg/config/dwm",
		"/home/john/.config/mondo",
		"/home/john/cfg",
		"/home/john/cod",
		"/home/john/.config/dwm",
		"/home/john/.config/jgmenu",
		"/home/john/scr",
		"/home/john/bin",
		"/home/john/doc"
	],
	"last_version": 3176,
	"last_window_id": 57,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/xinit",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/.config/mondo/post-apply",
				"/home/john/.xinitrc",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": false,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 183.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/john/doc/src/ss_Crq.tex",
					"settings":
					{
						"buffer_size": 305,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/tmp/latex-templates/langs.tex",
					"settings":
					{
						"buffer_size": 2944,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/LaTeXBox/support/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXBox/support/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXBox/support/LaTeX.sublime-build",
							"Force"
						]
					],
					[
						"Packages/LaTeXBox/support/LaTeX.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"tutor",
						"Sublime Tutor: Start"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 112.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/john/doc",
				"/home/john/doc/pdf",
				"/home/john/doc/src",
				"/home/john/tmp",
				"/home/john/tmp/latex-templates"
			],
			"file_history":
			[
				"/home/john/doc/src/venndiagram01.tex",
				"/home/john/doc/src/Crq.tex",
				"/home/john/.config/sublime-text-3/Packages/TeXPreview/TeXPreview (Linux).sublime-settings",
				"/home/john/doc/src/Crq.pdf",
				"/home/john/.config/sublime-text-3/Packages/TeXPreview/Default (Linux).sublime-keymap",
				"/home/john/.config/sublime-text-3/Packages/User/TeXPreview (Linux).sublime-settings",
				"/home/john/doc/proj/config.sublime-project",
				"/home/john/doc/src/Imagery.tex",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/john/doc/src/ss_Crq.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 305,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.116.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/john/tmp/latex-templates/langs.tex",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 2944,
								"regions":
								{
								},
								"selection":
								[
									[
										31,
										31
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 183.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/LaTeXBox/support/LaTeX.sublime-build",
			"position": "0,0,0,0,0,0,13,1366,768,2646,1024",
			"project": "school.sublime-project",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/school.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": "/home/john/doc/proj/school.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/john/doc/proj/school.sublime-workspace",
			"/home/john/doc/proj/config.sublime-workspace",
			"/home/john/doc/proj/cod.sublime-workspace",
			"/home/john/doc/proj/dwm.sublime-workspace",
			"/home/john/.config/sublime-text-3/Packages/Sublime Tutor/tutorial/sublimetutor.sublime-workspace"
		]
	}
}
