{
	"folder_history":
	[
		"/home/john/scr/updates",
		"/home/john/www",
		"/home/john/cfg/config/mondo",
		"/home/john/cfg",
		"/home/john/cfg/config/webhome",
		"/home/john/snd",
		"/home/john/thm",
		"/home/john/git",
		"/home/john",
		"/home/john/tmp",
		"/home/john/cfg/config/dwm",
		"/home/john/.config/mondo",
		"/home/john/cod",
		"/home/john/.config/dwm",
		"/home/john/.config/jgmenu",
		"/home/john/scr",
		"/home/john/bin",
		"/home/john/doc"
	],
	"last_version": 3176,
	"last_window_id": 82,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/john/git/parbs.sh",
				"/home/john/git/README.md",
				"/home/john/git/pacman.txt",
				"/home/john/git/progs.csv",
				"/home/john/git/chroot.sh",
				"/home/john/git/install.sh",
				"/home/john/git/updates/1",
				"/home/john/.config/sublime-text-3/Packages/User/git.sublime-build",
				"/home/john/git/.gitignore",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/README.md",
				"/home/john/.config/mondo/post-apply",
				"/home/john/cfg/xinit",
				"/home/john/cfg/gitignore",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark01",
				"/home/john/.config/mondo/themes/solarized-dark02",
				"/home/john/.config/mondo/generator/configpy/_mondo-template",
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/vis/config",
				"/home/john/doc/proj/config",
				"/home/john/.config/mondo/themes/moon",
				"/home/john/.config/mondo/generator/dunst/_mondo-template",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark",
				"/home/john/.config/mondo/generator/configpy/_mondo-settings",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/.config/mondo/generator/dunst/_mondo-settings",
				"/home/john/.config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/scripts/install.sh",
				"/home/john/.config/mondo/colors",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/cfg/config/dwm/config.h",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/.xinitrc",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"luke",
					"devel",
					"luke",
					"50",
					"Larbs",
					"PARBS",
					"Larbs",
					"clear",
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Preston",
					"PARBS"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 84.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/User/git.sublime-build",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/john/cfg/config/mondo/themes/cfamfi",
					"settings":
					{
						"buffer_size": 302,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/cfg/config/mondo/themes/gruvbox",
					"settings":
					{
						"buffer_size": 302,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/cfg/config/mondo/generator/dwm/_mondo-template",
					"settings":
					{
						"buffer_size": 13694,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/john/cfg",
				"/home/john/cfg/config/mondo",
				"/home/john/cfg/config/mondo/generator",
				"/home/john/cfg/config/mondo/generator/dwm",
				"/home/john/cfg/config/mondo/images",
				"/home/john/cfg/config/mondo/themes"
			],
			"file_history":
			[
				"/home/john/cfg/scripts/tools/updateparse",
				"/home/john/cfg/scripts/updates/check",
				"/home/john/cfg/scripts/updates/1",
				"/home/john/cfg/config/mondo/themes/comfy01",
				"/home/john/cfg/config/mondo/themes/cafamfi",
				"/home/john/cfg/scripts/parbs.sh",
				"/home/john/cfg/config/mondo/generator/sublime/_mondo-settings",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/cfg/config/mondo/generator/gtkrc-20/_mondo-apply",
				"/home/john/cfg/config/mondo/generator/dwm/_mondo-apply",
				"/home/john/cfg/config/mondo/post-apply",
				"/home/john/cfg/config/mondo/generator/dwm/_mondo-settings",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/cfg/config/mondo/generator/cavalcade/_mondo-template",
				"/home/john/cfg/config/mondo/themes/moon",
				"/home/john/cfg/config/mondo/generator/alacritty/_mondo-template",
				"/home/john/cfg/config/mondo/themes/tree01",
				"/home/john/cfg/config/mondo/generator/wallpaper/_mondo-apply",
				"/home/john/cfg/config/mondo/generator/gtk/_mondo-apply",
				"/home/john/cfg/config/mondo/themes/gruvbox",
				"/home/john/cfg/config/mondo/themes/_template",
				"/home/john/cfg/config/mondo/themes/bird01",
				"/home/john/cfg/config/mondo/themes/light",
				"/home/john/cfg/config/mondo/themes/deer02",
				"/home/john/cfg/config/mondo/themes/dragon01",
				"/home/john/cfg/config/mondo/themes/deer01",
				"/home/john/cfg/config/mondo/themes/Antepenultimata",
				"/home/john/cfg/config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/mondo/generator/gtk/Antepenultimata",
				"/home/john/cfg/config/mondo/generator/gtk/_mondo-generate",
				"/home/john/cfg/config/cava/config",
				"/home/john/.config/sublime-text-3/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
				"/home/john/cfg/config/cavalcade/cava.ini",
				"/home/john/cfg/config/cavalcade/main.ini",
				"/home/john/cfg/gitignore",
				"/home/john/cfg/config/cavalcade/cavalcade/data/main.ini",
				"/home/john/cfg/config/mondo/themes/zdzis01",
				"/home/john/cfg/scripts/tools/phoneumount",
				"/home/john/cfg/config/mondo/generator/gtkrc-30/_mondo-template",
				"/home/john/cfg/config/mondo/generator/gtkrc-20/_mondo-template",
				"/home/john/cfg/config/mondo/generator/wallpaper/Antepenultimata",
				"/home/john/cfg/config/mondo/themes/triangles02",
				"/home/john/cfg/config/mondo/themes/triangles01",
				"/home/john/cfg/config/mondo/themes/solarized-light",
				"/home/john/cfg/config/mondo/themes/solarized-dark02",
				"/home/john/cfg/config/mondo/themes/solarized-dark01",
				"/home/john/cfg/config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/config/mondo/generator/wallpaper/bird01",
				"/home/john/cfg/config/mondo/generator/wallpaper/_mondo-generate",
				"/home/john/cfg/config/mondo/generator/homepage/_mondo-template",
				"/home/john/cfg/youtube.txt",
				"/home/john/cfg/xinit",
				"/home/john/cfg/config/sublime-text-3/Packages/User/mondo.sublime-build",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/.config/mondo/themes/deer02",
				"/home/john/.config/mondo/themes/solarized-dark02",
				"/home/john/.config/mondo/post-apply",
				"/home/john/.config/mondo/generator/gtk/_mondo-template",
				"/home/john/.config/mondo/themes/solarized-dark01",
				"/home/john/.config/sublime-text-3/Packages/User/mondo.sublime-build",
				"/home/john/.config/mondo/generator/gtkrc-30/_mondo-settings",
				"/home/john/.config/mondo/generator/gtk/_mondo-generate",
				"/home/john/.config/mondo/generator/gtkrc-30/_mondo-template",
				"/home/john/.config/mondo/generator/gtkrc-30/deer02",
				"/home/john/.config/mondo/generator/gtkrc-20/_mondo-template",
				"/home/john/.config/mondo/generator/gtk/_mondo-apply",
				"/home/john/.config/mondo/generator/dwm/_mondo-apply",
				"/home/john/.config/mondo/generator/qutebrowser/_mondo-template",
				"/home/john/cfg/scripts/git_push.sh",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark01",
				"/home/john/.config/mondo/generator/configpy/_mondo-template",
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/vis/config",
				"/home/john/doc/proj/config",
				"/home/john/.config/mondo/themes/moon",
				"/home/john/.config/mondo/generator/dunst/_mondo-template",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark",
				"/home/john/.config/mondo/generator/configpy/_mondo-settings",
				"/home/john/.config/mondo/generator/dunst/_mondo-settings",
				"/home/john/.config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/scripts/install.sh",
				"/home/john/.config/mondo/colors",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/cfg/config/dwm/config.h",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/.xinitrc",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"~",
					"nope",
					"/home/john/",
					"john",
					"/home/john",
					"\")))\n",
					"/home/john/",
					"\")))\n",
					"/home/john",
					"        ",
					"/home/john/",
					"#!/",
					"/home/john",
					"cairo-dock",
					"cairo",
					"Docky",
					"*[]){",
					",       ",
					"#",
					" 0",
					"thm",
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"      ",
					"/home/john",
					"~/",
					"Cairo-dock",
					"cairo-dock"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/john/cfg/config/mondo/themes/cfamfi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 302,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									]
								],
								"settings":
								{
									"SL.109.region_keys":
									[
									],
									"SL.117.region_keys":
									[
									],
									"SL.13.region_keys":
									[
									],
									"SL.28.region_keys":
									[
									],
									"SL.30.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/john/cfg/config/mondo/themes/gruvbox",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 302,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									]
								],
								"settings":
								{
									"SL.111.region_keys":
									[
									],
									"SL.136.region_keys":
									[
									],
									"SL.151.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/john/cfg/config/mondo/generator/dwm/_mondo-template",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13694,
								"regions":
								{
									"col_1008FF11":
									{
										"flags": 16,
										"regions":
										[
											[
												11219,
												11229
											],
											[
												11302,
												11312
											]
										],
										"scope": "col_1008FF11"
									},
									"col_1008FF11_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF11_circle.png",
										"regions":
										[
											[
												11186,
												11186
											],
											[
												11269,
												11269
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF12":
									{
										"flags": 16,
										"regions":
										[
											[
												11057,
												11067
											]
										],
										"scope": "col_1008FF12"
									},
									"col_1008FF12_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF12_circle.png",
										"regions":
										[
											[
												11024,
												11024
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF13":
									{
										"flags": 16,
										"regions":
										[
											[
												11386,
												11396
											],
											[
												11467,
												11477
											]
										],
										"scope": "col_1008FF13"
									},
									"col_1008FF13_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF13_circle.png",
										"regions":
										[
											[
												11353,
												11353
											],
											[
												11434,
												11434
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF14":
									{
										"flags": 16,
										"regions":
										[
											[
												11607,
												11617
											]
										],
										"scope": "col_1008FF14"
									},
									"col_1008FF14_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF14_circle.png",
										"regions":
										[
											[
												11598,
												11598
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF16":
									{
										"flags": 16,
										"regions":
										[
											[
												11771,
												11781
											]
										],
										"scope": "col_1008FF16"
									},
									"col_1008FF16_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF16_circle.png",
										"regions":
										[
											[
												11738,
												11738
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF17":
									{
										"flags": 16,
										"regions":
										[
											[
												11690,
												11700
											]
										],
										"scope": "col_1008FF17"
									},
									"col_1008FF17_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF17_circle.png",
										"regions":
										[
											[
												11657,
												11657
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF31":
									{
										"flags": 16,
										"regions":
										[
											[
												11549,
												11559
											]
										],
										"scope": "col_1008FF31"
									},
									"col_1008FF31_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF31_circle.png",
										"regions":
										[
											[
												11516,
												11516
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FFB2":
									{
										"flags": 16,
										"regions":
										[
											[
												11138,
												11148
											]
										],
										"scope": "col_1008FFB2"
									},
									"col_1008FFB2_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FFB2_circle.png",
										"regions":
										[
											[
												11105,
												11105
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										1644,
										1729
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"SL.152.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 231.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 183.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/mondo.sublime-build",
			"position": "0,0,0,0,0,-154,254,1212,1009,1366,768",
			"project": "config",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 70,
			"workspace_name": "/home/john/doc/proj/config.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/john/doc/proj/config.sublime-workspace",
			"/home/john/doc/proj/git.sublime-workspace",
			"/home/john/doc/proj/school.sublime-workspace",
			"/home/john/doc/proj/youtube.sublime-workspace",
			"/home/john/doc/proj/dwm.sublime-workspace",
			"/home/john/doc/proj/web.sublime-workspace",
			"/home/john/doc/proj/cod.sublime-workspace",
			"/home/john/.config/sublime-text-3/Packages/Sublime Tutor/tutorial/sublimetutor.sublime-workspace"
		]
	}
}
