{
	"folder_history":
	[
		"/home/john/cfg/config/webhome",
		"/home/john/cfg/config/mondo",
		"/home/john/cfg",
		"/home/john/snd",
		"/home/john/thm",
		"/home/john/git",
		"/home/john",
		"/home/john/tmp",
		"/home/john/cfg/config/dwm",
		"/home/john/.config/mondo",
		"/home/john/cod",
		"/home/john/.config/dwm",
		"/home/john/.config/jgmenu",
		"/home/john/scr",
		"/home/john/bin",
		"/home/john/doc"
	],
	"last_version": 3176,
	"last_window_id": 76,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 755.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXBox/support/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXBox/support/LaTeX.sublime-build",
							"Force"
						]
					],
					[
						"Packages/LaTeXBox/support/LaTeX.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"table",
						"Table Editor: Enable for current syntax"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"tutor",
						"Sublime Tutor: Start"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 112.0,
				"history":
				[
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/tmp/latex-templates/article.tex",
				"/home/john/tmp/latex-templates/handout.tex",
				"/home/john/tmp/latex-templates/beamer.tex",
				"/home/john/.config/sublime-text-3/Packages/Table Editor/Default (Linux).sublime-keymap",
				"/home/john/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/john/doc/src/ela_syllabus.tex",
				"/home/john/doc/src/ela_poem.tex",
				"/home/john/.config/sublime-text-3/Packages/TeXPreview/TeXPreview (Linux).sublime-settings",
				"/home/john/doc/src/venndiagram01.tex",
				"/home/john/doc/src/Crq.tex",
				"/home/john/doc/src/Crq.pdf",
				"/home/john/.config/sublime-text-3/Packages/TeXPreview/Default (Linux).sublime-keymap",
				"/home/john/.config/sublime-text-3/Packages/User/TeXPreview (Linux).sublime-settings",
				"/home/john/doc/proj/config.sublime-project",
				"/home/john/doc/src/Imagery.tex",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 45.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 183.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"pinned_build_system": "Packages/LaTeXBox/support/LaTeX.sublime-build",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/school.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/john/cfg/config/mondo/post-apply",
					"settings":
					{
						"buffer_size": 555,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/cfg/config/mondo/generator/gtkrc-20/_mondo-template",
					"settings":
					{
						"buffer_size": 585,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/cfg/config/mondo/generator/gtkrc-30/_mondo-template",
					"settings":
					{
						"buffer_size": 422,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/cfg/config/mondo/generator/dwm/_mondo-template",
					"settings":
					{
						"buffer_size": 14310,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/john/cfg/config/mondo/pre-apply",
					"settings":
					{
						"buffer_size": 478,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"w",
						"Tasks: Archive within selection(s)"
					],
					[
						"q",
						"Quick File Move: Move Current File"
					],
					[
						"linter",
						"SublimeLinter: Lint This View"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pro",
						"Project Manager: Add New Project"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"reomv",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/john/cfg",
				"/home/john/cfg/config/mondo",
				"/home/john/cfg/config/mondo/generator",
				"/home/john/cfg/config/mondo/generator/dwm"
			],
			"file_history":
			[
				"/home/john/cfg/config/mondo/generator/homepage/_mondo-template",
				"/home/john/cfg/config/mondo/themes/triangles02",
				"/home/john/cfg/config/mondo/themes/bird01",
				"/home/john/cfg/gitignore",
				"/home/john/cfg/youtube.txt",
				"/home/john/cfg/xinit",
				"/home/john/cfg/config/sublime-text-3/Packages/User/mondo.sublime-build",
				"/home/john/.config/mondo/generator/alacritty/_mondo-template",
				"/home/john/cfg/scripts/tools/filesort",
				"/home/john/.config/mondo/themes/Antepenultimata",
				"/home/john/.config/mondo/themes/deer02",
				"/home/john/.config/mondo/themes/solarized-dark02",
				"/home/john/.config/mondo/post-apply",
				"/home/john/.config/mondo/generator/gtk/_mondo-template",
				"/home/john/.config/mondo/themes/solarized-dark01",
				"/home/john/.config/sublime-text-3/Packages/User/mondo.sublime-build",
				"/home/john/.config/mondo/generator/gtkrc-30/_mondo-settings",
				"/home/john/.config/mondo/generator/gtk/_mondo-generate",
				"/home/john/.config/mondo/generator/gtkrc-30/_mondo-template",
				"/home/john/.config/mondo/generator/gtkrc-30/deer02",
				"/home/john/.config/mondo/generator/gtkrc-20/_mondo-template",
				"/home/john/.config/mondo/generator/gtk/_mondo-apply",
				"/home/john/.config/mondo/generator/dwm/_mondo-apply",
				"/home/john/.config/mondo/generator/qutebrowser/_mondo-template",
				"/home/john/cfg/scripts/git_push.sh",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark01",
				"/home/john/.config/mondo/generator/configpy/_mondo-template",
				"/home/john/.config/mondo/generator/dwm/_mondo-template",
				"/home/john/cfg/config/vis/config",
				"/home/john/doc/proj/config",
				"/home/john/.config/mondo/themes/moon",
				"/home/john/.config/mondo/generator/dunst/_mondo-template",
				"/home/john/.config/mondo/generator/alacritty/solarized-dark",
				"/home/john/.config/mondo/generator/configpy/_mondo-settings",
				"/home/john/.config/mondo/generator/dunst/_mondo-settings",
				"/home/john/.config/mondo/generator/wallpaper/_mondo-template",
				"/home/john/cfg/scripts/install.sh",
				"/home/john/.config/mondo/colors",
				"/home/john/.config/mondo/generator/rofi/_mondo-template",
				"/home/john/cfg/config/dwm/config.h",
				"/home/john/cfg/config/rofi/bmenu.rasi",
				"/home/john/doc/not/Todo_config.note",
				"/home/john/cfg/config/rofi/globals.rasi",
				"/home/john/doc/not/.brain/Inbox.note",
				"/home/john/cfg/config/dwm.old/Makefile",
				"/home/john/cfg/config/dwm/Makefile",
				"/home/john/dox/not/config/note",
				"/home/john/.xinitrc",
				"/home/john/cfg/config/rofi/config",
				"/home/john/.config/mondo/generator/sublime/_mondo-template",
				"/home/john/.config/dwm/dwm.c",
				"/home/john/.config/mondo/themes/comfy01",
				"/home/john/.config/jgmenu/prepend.csv",
				"/home/john/.config/mondo/generator/wallsh/_mondo-settings",
				"/home/john/scr/tools/youdown",
				"/home/john/.config/mondo/generator/alacrittyyml/_mondo-template",
				"/home/john/.config/mondo/generator/mondotmTheme/_mondo-template",
				"/home/john/.config/sublime-text-3/Packages/User/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/PlainNotes/Notes.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/john/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/john/bin/cb-large",
				"/home/john/.config/mondo/themes/light",
				"/home/john/.config/mondo/themes/solarized-dark",
				"/home/john/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 21.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cairo-dock",
					"cairo",
					"Docky",
					"*[]){",
					",       ",
					"#",
					" 0",
					"thm",
					"attach",
					"attachbelow",
					"c->tags = m->tagset[m->seltags]; /* assign tags of target monitor */",
					"spawn",
					"0",
					"\n\tattach(c)",
					"\n\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Cairo-dock",
					"cairo-dock"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/john/cfg/config/mondo/post-apply",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 555,
								"regions":
								{
								},
								"selection":
								[
									[
										555,
										555
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
									],
									"SL.14.region_keys":
									[
									],
									"SL.15.region_keys":
									[
									],
									"SL.16.region_keys":
									[
									],
									"SL.23.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/john/cfg/config/mondo/generator/gtkrc-20/_mondo-template",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 585,
								"regions":
								{
								},
								"selection":
								[
									[
										585,
										585
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 154.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/john/cfg/config/mondo/generator/gtkrc-30/_mondo-template",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 422,
								"regions":
								{
								},
								"selection":
								[
									[
										130,
										124
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/john/cfg/config/mondo/generator/dwm/_mondo-template",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14310,
								"regions":
								{
									"col_1008FF11":
									{
										"flags": 16,
										"regions":
										[
											[
												11835,
												11845
											],
											[
												11918,
												11928
											]
										],
										"scope": "col_1008FF11"
									},
									"col_1008FF11_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF11_circle.png",
										"regions":
										[
											[
												11802,
												11802
											],
											[
												11885,
												11885
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF12":
									{
										"flags": 16,
										"regions":
										[
											[
												11673,
												11683
											]
										],
										"scope": "col_1008FF12"
									},
									"col_1008FF12_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF12_circle.png",
										"regions":
										[
											[
												11640,
												11640
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF13":
									{
										"flags": 16,
										"regions":
										[
											[
												12002,
												12012
											],
											[
												12083,
												12093
											]
										],
										"scope": "col_1008FF13"
									},
									"col_1008FF13_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF13_circle.png",
										"regions":
										[
											[
												11969,
												11969
											],
											[
												12050,
												12050
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF14":
									{
										"flags": 16,
										"regions":
										[
											[
												12223,
												12233
											]
										],
										"scope": "col_1008FF14"
									},
									"col_1008FF14_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF14_circle.png",
										"regions":
										[
											[
												12214,
												12214
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF16":
									{
										"flags": 16,
										"regions":
										[
											[
												12387,
												12397
											]
										],
										"scope": "col_1008FF16"
									},
									"col_1008FF16_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF16_circle.png",
										"regions":
										[
											[
												12354,
												12354
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF17":
									{
										"flags": 16,
										"regions":
										[
											[
												12306,
												12316
											]
										],
										"scope": "col_1008FF17"
									},
									"col_1008FF17_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF17_circle.png",
										"regions":
										[
											[
												12273,
												12273
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FF31":
									{
										"flags": 16,
										"regions":
										[
											[
												12165,
												12175
											]
										],
										"scope": "col_1008FF31"
									},
									"col_1008FF31_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FF31_circle.png",
										"regions":
										[
											[
												12132,
												12132
											]
										],
										"scope": "col_gutter"
									},
									"col_1008FFB2":
									{
										"flags": 16,
										"regions":
										[
											[
												11754,
												11764
											]
										],
										"scope": "col_1008FFB2"
									},
									"col_1008FFB2_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_1008FFB2_circle.png",
										"regions":
										[
											[
												11721,
												11721
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										1365,
										1365
									]
								],
								"settings":
								{
									"SL.16.region_keys":
									[
									],
									"SL.17.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/john/cfg/config/mondo/pre-apply",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 478,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.19.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 84.0
			},
			"output.exec":
			{
				"height": 183.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.jotter":
			{
				"height": 84.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/mondo.sublime-build",
			"position": "0,0,0,0,0,0,13,1366,768,2646,1024",
			"project": "config",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/doc/proj/config.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 70,
			"workspace_name": "/home/john/doc/proj/config.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/john/doc/proj/config.sublime-workspace",
			"/home/john/doc/proj/web.sublime-workspace",
			"/home/john/doc/proj/school.sublime-workspace",
			"/home/john/doc/proj/git.sublime-workspace",
			"/home/john/doc/proj/cod.sublime-workspace",
			"/home/john/doc/proj/youtube.sublime-workspace",
			"/home/john/doc/proj/dwm.sublime-workspace",
			"/home/john/.config/sublime-text-3/Packages/Sublime Tutor/tutorial/sublimetutor.sublime-workspace"
		]
	}
}
