case  $1 in
  "m")
    youtube-dl -x --add-metadata --audio-format mp3 --download-archive ~/snd/archive -o "~/snd/%(uploader)s/%(album)s/%(title)s.%(ext)s" $2;;
  "v")    
    youtube-dl --add-metadata --audio-format mp3 --download-archive ~/vid/archive -o "~/vid/%(uploader)s/%(album)s/%(title)s.%(ext)s" $2;;
  *)
    for i in $(< ~/snd/youdown_list) ;do
      youtube-dl -x --add-metadata --audio-format mp3 --download-archive ~/snd/archive -o "~/snd/%(uploader)s/%(album)s/%(title)s.%(ext)s" $i 
    done
    for i in $(< ~/vid/youdown_list) ;do
      youtube-dl -x --add-metadata --audio-format mp3 --download-archive ~/vid/archive -o "~/vid/%(uploader)s/%(album)s/%(title)s.%(ext)s" $i 
    done
    wait;;
esac
