[draw]
padding = 5
scale = 1.90
zero = 4
silence = 10

[color]
fg = #2D4D8E
autofg = #2D4D8E
bg = #091234
auto = 0

[offset]
left = 5
right = 5
top = 5
bottom = 5

[window]
maximize = 0
below = 0
stick = 0
winbyscreen = 0
imagebyscreen = 0
bgpaint = 1
fullscreen = 0
skiptaskbar = 0

[image]
show = 0
usetag = 0
default = /home/john/pix/deer.png
va = 0
ha = 0

[autocolor]
bands = 255
window = 8
saturation_min = 0.25
value_min = 1.00
isize = 160;90

[misc]
hint = NORMAL
dsize = 1280;720

[player]
volume = 0.50
shuffle = 0
showqueue = 0

[keys]
exit = <Control>q
next = <Control>n
play = space
hide = Escape
show = <Control>i

