# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = alacritty
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 0
menu_margin_y        = 13
menu_width           = 15
menu_padding_top     = 15
menu_padding_right   = 0
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 0
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 0
item_height          = 13
item_padding_x       = 0
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 0

font                 = scientifica 12px
#font_fallback       = xtg
icon_size            = 11
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

arrow_string        = ▸
arrow_width         = 8

color_menu_bg        = #3c3836 100
color_menu_fg        = #fbf1c7 100
#color_menu_border   = #1C2023 8

color_norm_bg        = #3c3836 0
color_norm_fg        = #fbf1c7 100

color_sel_bg         = #98971a 60
color_sel_fg         = #d79921 100
#color_sel_border    = #1C2023 8

color_sep_fg         = #fbf1c7 40

#csv_name_format     = %n (%g)
