@THEME@ Standard

@BG_COLOR_LIGHT@ #%%color_bg%%
@FG_COLOR_LIGHT@ #%%color_fg%%
@DARK_BG_COLOR_LIGHT@ #%%color_bg%%
@DARK_FG_COLOR_LIGHT@ #%%color_fg%%

@BG_COLOR_DARK@ #%%color_fg%%
@FG_COLOR_DARK@ #%%color_bg%%
@DARK_BG_COLOR_DARK@ #%%color_fg%%
@DARK_FG_COLOR_DARK@ #%%color_bg%%

@BASE_COLOR_LIGHT@ #%%color_8%%
@BASE_COLOR_DARK@ #%%color_fg%%

@TEXT_COLOR_LIGHT@ #%%color_fg%%
@TEXT_COLOR_DARK@ #%%color_8%%

@SELECTED_BG_COLOR@ #%%color_2%%
@SELECTED_FG_COLOR@ #%%color_8%%
@ICON_SELECTED@ #%%color_2%%

@TOOLTIP_BG_COLOR@ #%%color_fg%%
@TOOLTIP_FG_COLOR@ #%%color_8%%

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #%%color_fg%%
@INFO_FG_COLOR_DARK@ #%%color_fg%%

@INFO_BG_COLOR_LIGHT@ #%%color_7%%
@INFO_BG_COLOR_DARK@ #%%color_7%%

@WARNING_FG_COLOR_LIGHT@ #%%color_fg%%
@WARNING_FG_COLOR_DARK@ #%%color_fg%%

@WARNING_BG_COLOR_LIGHT@ #%%color_4%%
@WARNING_BG_COLOR_DARK@ #%%color_4%%

@QUESTION_FG_COLOR_LIGHT@ #%%color_fg%%
@QUESTION_FG_COLOR_DARK@ #%%color_fg%%

@QUESTION_BG_COLOR_LIGHT@ #%%color_6%%
@QUESTION_BG_COLOR_DARK@ #%%color_6%%

@ERROR_FG_COLOR_LIGHT@ #%%color_fg%%
@ERROR_FG_COLOR_DARK@ #%%color_fg%%

@ERROR_BG_COLOR_LIGHT@ #%%color_2%%
@ERROR_BG_COLOR_DARK@ #%%color_2%%

@LINK_COLOR_LIGHT@ #%%color_2%%
@LINK_COLOR_DARK@ #%%color_2%%

@SUCCESS_COLOR_LIGHT@ #%%color_3%%
@SUCCESS_COLOR_DARK@ #%%color_3%%

@WARNING_COLOR_LIGHT@ #%%color_2%%
@WARNING_COLOR_DARK@ #%%color_2%%

@ERROR_COLOR_LIGHT@ #%%color_2%%
@ERROR_COLOR_DARK@ #%%color_2%%

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
