@THEME@ Standard

@BG_COLOR_LIGHT@ #402144
@FG_COLOR_LIGHT@ #B16AD9
@DARK_BG_COLOR_LIGHT@ #402144
@DARK_FG_COLOR_LIGHT@ #B16AD9

@BG_COLOR_DARK@ #B16AD9
@FG_COLOR_DARK@ #402144
@DARK_BG_COLOR_DARK@ #B16AD9
@DARK_FG_COLOR_DARK@ #402144

@BASE_COLOR_LIGHT@ #A1889E
@BASE_COLOR_DARK@ #B16AD9

@TEXT_COLOR_LIGHT@ #B16AD9
@TEXT_COLOR_DARK@ #A1889E

@SELECTED_BG_COLOR@ #D373CC
@SELECTED_FG_COLOR@ #A1889E
@ICON_SELECTED@ #D373CC

@TOOLTIP_BG_COLOR@ #B16AD9
@TOOLTIP_FG_COLOR@ #A1889E

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #B16AD9
@INFO_FG_COLOR_DARK@ #B16AD9

@INFO_BG_COLOR_LIGHT@ #E7C3E3
@INFO_BG_COLOR_DARK@ #E7C3E3

@WARNING_FG_COLOR_LIGHT@ #B16AD9
@WARNING_FG_COLOR_DARK@ #B16AD9

@WARNING_BG_COLOR_LIGHT@ #F1D59A
@WARNING_BG_COLOR_DARK@ #F1D59A

@QUESTION_FG_COLOR_LIGHT@ #B16AD9
@QUESTION_FG_COLOR_DARK@ #B16AD9

@QUESTION_BG_COLOR_LIGHT@ #BC85D2
@QUESTION_BG_COLOR_DARK@ #BC85D2

@ERROR_FG_COLOR_LIGHT@ #B16AD9
@ERROR_FG_COLOR_DARK@ #B16AD9

@ERROR_BG_COLOR_LIGHT@ #D373CC
@ERROR_BG_COLOR_DARK@ #D373CC

@LINK_COLOR_LIGHT@ #D373CC
@LINK_COLOR_DARK@ #D373CC

@SUCCESS_COLOR_LIGHT@ #D9A3A0
@SUCCESS_COLOR_DARK@ #D9A3A0

@WARNING_COLOR_LIGHT@ #D373CC
@WARNING_COLOR_DARK@ #D373CC

@ERROR_COLOR_LIGHT@ #D373CC
@ERROR_COLOR_DARK@ #D373CC

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
