@THEME@ Standard

@BG_COLOR_LIGHT@ #111d57
@FG_COLOR_LIGHT@ #c5b8c9
@DARK_BG_COLOR_LIGHT@ #111d57
@DARK_FG_COLOR_LIGHT@ #c5b8c9

@BG_COLOR_DARK@ #c5b8c9
@FG_COLOR_DARK@ #111d57
@DARK_BG_COLOR_DARK@ #c5b8c9
@DARK_FG_COLOR_DARK@ #111d57

@BASE_COLOR_LIGHT@ #666666
@BASE_COLOR_DARK@ #c5b8c9

@TEXT_COLOR_LIGHT@ #c5b8c9
@TEXT_COLOR_DARK@ #666666

@SELECTED_BG_COLOR@ #5a5f92
@SELECTED_FG_COLOR@ #666666
@ICON_SELECTED@ #5a5f92

@TOOLTIP_BG_COLOR@ #c5b8c9
@TOOLTIP_FG_COLOR@ #666666

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #c5b8c9
@INFO_FG_COLOR_DARK@ #c5b8c9

@INFO_BG_COLOR_LIGHT@ #c5b8c9
@INFO_BG_COLOR_DARK@ #c5b8c9

@WARNING_FG_COLOR_LIGHT@ #c5b8c9
@WARNING_FG_COLOR_DARK@ #c5b8c9

@WARNING_BG_COLOR_LIGHT@ #956f90
@WARNING_BG_COLOR_DARK@ #956f90

@QUESTION_FG_COLOR_LIGHT@ #c5b8c9
@QUESTION_FG_COLOR_DARK@ #c5b8c9

@QUESTION_BG_COLOR_LIGHT@ #48b6cb
@QUESTION_BG_COLOR_DARK@ #48b6cb

@ERROR_FG_COLOR_LIGHT@ #c5b8c9
@ERROR_FG_COLOR_DARK@ #c5b8c9

@ERROR_BG_COLOR_LIGHT@ #5a5f92
@ERROR_BG_COLOR_DARK@ #5a5f92

@LINK_COLOR_LIGHT@ #5a5f92
@LINK_COLOR_DARK@ #5a5f92

@SUCCESS_COLOR_LIGHT@ #1a79c3
@SUCCESS_COLOR_DARK@ #1a79c3

@WARNING_COLOR_LIGHT@ #5a5f92
@WARNING_COLOR_DARK@ #5a5f92

@ERROR_COLOR_LIGHT@ #5a5f92
@ERROR_COLOR_DARK@ #5a5f92

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
