@THEME@ Standard

@BG_COLOR_LIGHT@ #7E280F
@FG_COLOR_LIGHT@ #C7D1B0
@DARK_BG_COLOR_LIGHT@ #7E280F
@DARK_FG_COLOR_LIGHT@ #C7D1B0

@BG_COLOR_DARK@ #C7D1B0
@FG_COLOR_DARK@ #7E280F
@DARK_BG_COLOR_DARK@ #C7D1B0
@DARK_FG_COLOR_DARK@ #7E280F

@BASE_COLOR_LIGHT@ #A1A1A1
@BASE_COLOR_DARK@ #C7D1B0

@TEXT_COLOR_LIGHT@ #C7D1B0
@TEXT_COLOR_DARK@ #A1A1A1

@SELECTED_BG_COLOR@ #59C0B2
@SELECTED_FG_COLOR@ #A1A1A1
@ICON_SELECTED@ #59C0B2

@TOOLTIP_BG_COLOR@ #C7D1B0
@TOOLTIP_FG_COLOR@ #A1A1A1

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #C7D1B0
@INFO_FG_COLOR_DARK@ #C7D1B0

@INFO_BG_COLOR_LIGHT@ #C7D1B0
@INFO_BG_COLOR_DARK@ #C7D1B0

@WARNING_FG_COLOR_LIGHT@ #C7D1B0
@WARNING_FG_COLOR_DARK@ #C7D1B0

@WARNING_BG_COLOR_LIGHT@ #90C8B0
@WARNING_BG_COLOR_DARK@ #90C8B0

@QUESTION_FG_COLOR_LIGHT@ #C7D1B0
@QUESTION_FG_COLOR_DARK@ #C7D1B0

@QUESTION_BG_COLOR_LIGHT@ #F2C583
@QUESTION_BG_COLOR_DARK@ #F2C583

@ERROR_FG_COLOR_LIGHT@ #C7D1B0
@ERROR_FG_COLOR_DARK@ #C7D1B0

@ERROR_BG_COLOR_LIGHT@ #59C0B2
@ERROR_BG_COLOR_DARK@ #59C0B2

@LINK_COLOR_LIGHT@ #59C0B2
@LINK_COLOR_DARK@ #59C0B2

@SUCCESS_COLOR_LIGHT@ #6FC3B1
@SUCCESS_COLOR_DARK@ #6FC3B1

@WARNING_COLOR_LIGHT@ #59C0B2
@WARNING_COLOR_DARK@ #59C0B2

@ERROR_COLOR_LIGHT@ #59C0B2
@ERROR_COLOR_DARK@ #59C0B2

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
