@THEME@ Standard

@BG_COLOR_LIGHT@ #091234
@FG_COLOR_LIGHT@ #2D4D8E
@DARK_BG_COLOR_LIGHT@ #091234
@DARK_FG_COLOR_LIGHT@ #2D4D8E

@BG_COLOR_DARK@ #2D4D8E
@FG_COLOR_DARK@ #091234
@DARK_BG_COLOR_DARK@ #2D4D8E
@DARK_FG_COLOR_DARK@ #091234

@BASE_COLOR_LIGHT@ #6b919a
@BASE_COLOR_DARK@ #2D4D8E

@TEXT_COLOR_LIGHT@ #2D4D8E
@TEXT_COLOR_DARK@ #6b919a

@SELECTED_BG_COLOR@ #2067AC
@SELECTED_FG_COLOR@ #6b919a
@ICON_SELECTED@ #2067AC

@TOOLTIP_BG_COLOR@ #2D4D8E
@TOOLTIP_FG_COLOR@ #6b919a

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #2D4D8E
@INFO_FG_COLOR_DARK@ #2D4D8E

@INFO_BG_COLOR_LIGHT@ #9ad0dc
@INFO_BG_COLOR_DARK@ #9ad0dc

@WARNING_FG_COLOR_LIGHT@ #2D4D8E
@WARNING_FG_COLOR_DARK@ #2D4D8E

@WARNING_BG_COLOR_LIGHT@ #1A7AC3
@WARNING_BG_COLOR_DARK@ #1A7AC3

@QUESTION_FG_COLOR_LIGHT@ #2D4D8E
@QUESTION_FG_COLOR_DARK@ #2D4D8E

@QUESTION_BG_COLOR_LIGHT@ #1C99CF
@QUESTION_BG_COLOR_DARK@ #1C99CF

@ERROR_FG_COLOR_LIGHT@ #2D4D8E
@ERROR_FG_COLOR_DARK@ #2D4D8E

@ERROR_BG_COLOR_LIGHT@ #2067AC
@ERROR_BG_COLOR_DARK@ #2067AC

@LINK_COLOR_LIGHT@ #2067AC
@LINK_COLOR_DARK@ #2067AC

@SUCCESS_COLOR_LIGHT@ #5A5F92
@SUCCESS_COLOR_DARK@ #5A5F92

@WARNING_COLOR_LIGHT@ #2067AC
@WARNING_COLOR_DARK@ #2067AC

@ERROR_COLOR_LIGHT@ #2067AC
@ERROR_COLOR_DARK@ #2067AC

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
