@THEME@ Standard

@BG_COLOR_LIGHT@ #010102
@FG_COLOR_LIGHT@ #715e5d
@DARK_BG_COLOR_LIGHT@ #010102
@DARK_FG_COLOR_LIGHT@ #715e5d

@BG_COLOR_DARK@ #715e5d
@FG_COLOR_DARK@ #010102
@DARK_BG_COLOR_DARK@ #715e5d
@DARK_FG_COLOR_DARK@ #010102

@BASE_COLOR_LIGHT@ #64a3aa
@BASE_COLOR_DARK@ #715e5d

@TEXT_COLOR_LIGHT@ #715e5d
@TEXT_COLOR_DARK@ #64a3aa

@SELECTED_BG_COLOR@ #4f5761
@SELECTED_FG_COLOR@ #64a3aa
@ICON_SELECTED@ #4f5761

@TOOLTIP_BG_COLOR@ #715e5d
@TOOLTIP_FG_COLOR@ #64a3aa

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #715e5d
@INFO_FG_COLOR_DARK@ #715e5d

@INFO_BG_COLOR_LIGHT@ #90e9f4
@INFO_BG_COLOR_DARK@ #90e9f4

@WARNING_FG_COLOR_LIGHT@ #715e5d
@WARNING_FG_COLOR_DARK@ #715e5d

@WARNING_BG_COLOR_LIGHT@ #a18c99
@WARNING_BG_COLOR_DARK@ #a18c99

@QUESTION_FG_COLOR_LIGHT@ #715e5d
@QUESTION_FG_COLOR_DARK@ #715e5d

@QUESTION_BG_COLOR_LIGHT@ #788790
@QUESTION_BG_COLOR_DARK@ #788790

@ERROR_FG_COLOR_LIGHT@ #715e5d
@ERROR_FG_COLOR_DARK@ #715e5d

@ERROR_BG_COLOR_LIGHT@ #4f5761
@ERROR_BG_COLOR_DARK@ #4f5761

@LINK_COLOR_LIGHT@ #4f5761
@LINK_COLOR_DARK@ #4f5761

@SUCCESS_COLOR_LIGHT@ #656c7b
@SUCCESS_COLOR_DARK@ #656c7b

@WARNING_COLOR_LIGHT@ #4f5761
@WARNING_COLOR_DARK@ #4f5761

@ERROR_COLOR_LIGHT@ #4f5761
@ERROR_COLOR_DARK@ #4f5761

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
