@THEME@ Standard

@BG_COLOR_LIGHT@ #12181b
@FG_COLOR_LIGHT@ #4e4d4c
@DARK_BG_COLOR_LIGHT@ #12181b
@DARK_FG_COLOR_LIGHT@ #4e4d4c

@BG_COLOR_DARK@ #4e4d4c
@FG_COLOR_DARK@ #12181b
@DARK_BG_COLOR_DARK@ #4e4d4c
@DARK_FG_COLOR_DARK@ #12181b

@BASE_COLOR_LIGHT@ #8d8c89
@BASE_COLOR_DARK@ #4e4d4c

@TEXT_COLOR_LIGHT@ #4e4d4c
@TEXT_COLOR_DARK@ #8d8c89

@SELECTED_BG_COLOR@ #6a5955
@SELECTED_FG_COLOR@ #8d8c89
@ICON_SELECTED@ #6a5955

@TOOLTIP_BG_COLOR@ #4e4d4c
@TOOLTIP_FG_COLOR@ #8d8c89

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #4e4d4c
@INFO_FG_COLOR_DARK@ #4e4d4c

@INFO_BG_COLOR_LIGHT@ #cac9c4
@INFO_BG_COLOR_DARK@ #cac9c4

@WARNING_FG_COLOR_LIGHT@ #4e4d4c
@WARNING_FG_COLOR_DARK@ #4e4d4c

@WARNING_BG_COLOR_LIGHT@ #966259
@WARNING_BG_COLOR_DARK@ #966259

@QUESTION_FG_COLOR_LIGHT@ #4e4d4c
@QUESTION_FG_COLOR_DARK@ #4e4d4c

@QUESTION_BG_COLOR_LIGHT@ #7e7e81
@QUESTION_BG_COLOR_DARK@ #7e7e81

@ERROR_FG_COLOR_LIGHT@ #4e4d4c
@ERROR_FG_COLOR_DARK@ #4e4d4c

@ERROR_BG_COLOR_LIGHT@ #6a5955
@ERROR_BG_COLOR_DARK@ #6a5955

@LINK_COLOR_LIGHT@ #6a5955
@LINK_COLOR_DARK@ #6a5955

@SUCCESS_COLOR_LIGHT@ #8e3c41
@SUCCESS_COLOR_DARK@ #8e3c41

@WARNING_COLOR_LIGHT@ #6a5955
@WARNING_COLOR_DARK@ #6a5955

@ERROR_COLOR_LIGHT@ #6a5955
@ERROR_COLOR_DARK@ #6a5955

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
