@THEME@ Standard

@BG_COLOR_LIGHT@ #9ea7ac
@FG_COLOR_LIGHT@ #54A9D8
@DARK_BG_COLOR_LIGHT@ #54A9D8
@DARK_FG_COLOR_LIGHT@ #9ea7ac

@BG_COLOR_DARK@ #54A9D8
@FG_COLOR_DARK@ #9ea7ac
@DARK_BG_COLOR_DARK@ #54A9D8
@DARK_FG_COLOR_DARK@ #9ea7ac

@BASE_COLOR_LIGHT@ #9ea7ac
@BASE_COLOR_DARK@ #54A9D8

@TEXT_COLOR_LIGHT@ #54A9D8
@TEXT_COLOR_DARK@ #9ea7ac

@SELECTED_BG_COLOR@ #61AFD9
@SELECTED_FG_COLOR@ #9ea7ac
@ICON_SELECTED@ #61AFD9

@TOOLTIP_BG_COLOR@ #54A9D8
@TOOLTIP_FG_COLOR@ #9ea7ac

@BLACK@ #54A9D8
@WHITE@ #9ea7ac

@INFO_FG_COLOR_LIGHT@ #54A9D8
@INFO_FG_COLOR_DARK@ #54A9D8

@INFO_BG_COLOR_LIGHT@ #e3eff6
@INFO_BG_COLOR_DARK@ #e3eff6

@WARNING_FG_COLOR_LIGHT@ #54A9D8
@WARNING_FG_COLOR_DARK@ #54A9D8

@WARNING_BG_COLOR_LIGHT@ #88B8D1
@WARNING_BG_COLOR_DARK@ #88B8D1

@QUESTION_FG_COLOR_LIGHT@ #54A9D8
@QUESTION_FG_COLOR_DARK@ #54A9D8

@QUESTION_BG_COLOR_LIGHT@ #A6D8F3
@QUESTION_BG_COLOR_DARK@ #A6D8F3

@ERROR_FG_COLOR_LIGHT@ #54A9D8
@ERROR_FG_COLOR_DARK@ #54A9D8

@ERROR_BG_COLOR_LIGHT@ #61AFD9
@ERROR_BG_COLOR_DARK@ #61AFD9

@LINK_COLOR_LIGHT@ #61AFD9
@LINK_COLOR_DARK@ #61AFD9

@SUCCESS_COLOR_LIGHT@ #71C3EF
@SUCCESS_COLOR_DARK@ #71C3EF

@WARNING_COLOR_LIGHT@ #61AFD9
@WARNING_COLOR_DARK@ #61AFD9

@ERROR_COLOR_LIGHT@ #61AFD9
@ERROR_COLOR_DARK@ #61AFD9

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
