@THEME@ Standard

@BG_COLOR_LIGHT@ #0a1d36
@FG_COLOR_LIGHT@ #7095DE
@DARK_BG_COLOR_LIGHT@ #0a1d36
@DARK_FG_COLOR_LIGHT@ #7095DE

@BG_COLOR_DARK@ #7095DE
@FG_COLOR_DARK@ #0a1d36
@DARK_BG_COLOR_DARK@ #7095DE
@DARK_FG_COLOR_DARK@ #0a1d36

@BASE_COLOR_LIGHT@ #90989c
@BASE_COLOR_DARK@ #7095DE

@TEXT_COLOR_LIGHT@ #7095DE
@TEXT_COLOR_DARK@ #90989c

@SELECTED_BG_COLOR@ #7FA6C1
@SELECTED_FG_COLOR@ #90989c
@ICON_SELECTED@ #7FA6C1

@TOOLTIP_BG_COLOR@ #7095DE
@TOOLTIP_FG_COLOR@ #90989c

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #7095DE
@INFO_FG_COLOR_DARK@ #7095DE

@INFO_BG_COLOR_LIGHT@ #cedadf
@INFO_BG_COLOR_DARK@ #cedadf

@WARNING_FG_COLOR_LIGHT@ #7095DE
@WARNING_FG_COLOR_DARK@ #7095DE

@WARNING_BG_COLOR_LIGHT@ #90A4B0
@WARNING_BG_COLOR_DARK@ #90A4B0

@QUESTION_FG_COLOR_LIGHT@ #7095DE
@QUESTION_FG_COLOR_DARK@ #7095DE

@QUESTION_BG_COLOR_LIGHT@ #A7BCC8
@QUESTION_BG_COLOR_DARK@ #A7BCC8

@ERROR_FG_COLOR_LIGHT@ #7095DE
@ERROR_FG_COLOR_DARK@ #7095DE

@ERROR_BG_COLOR_LIGHT@ #7FA6C1
@ERROR_BG_COLOR_DARK@ #7FA6C1

@LINK_COLOR_LIGHT@ #7FA6C1
@LINK_COLOR_DARK@ #7FA6C1

@SUCCESS_COLOR_LIGHT@ #88A8BA
@SUCCESS_COLOR_DARK@ #88A8BA

@WARNING_COLOR_LIGHT@ #7FA6C1
@WARNING_COLOR_DARK@ #7FA6C1

@ERROR_COLOR_LIGHT@ #7FA6C1
@ERROR_COLOR_DARK@ #7FA6C1

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
