@THEME@ Standard

@BG_COLOR_LIGHT@ #002b36
@FG_COLOR_LIGHT@ #839496
@DARK_BG_COLOR_LIGHT@ #002b36
@DARK_FG_COLOR_LIGHT@ #839496

@BG_COLOR_DARK@ #839496
@FG_COLOR_DARK@ #002b36
@DARK_BG_COLOR_DARK@ #839496
@DARK_FG_COLOR_DARK@ #002b36

@BASE_COLOR_LIGHT@ #eee8d5
@BASE_COLOR_DARK@ #839496

@TEXT_COLOR_LIGHT@ #839496
@TEXT_COLOR_DARK@ #eee8d5

@SELECTED_BG_COLOR@ #dc322f
@SELECTED_FG_COLOR@ #eee8d5
@ICON_SELECTED@ #dc322f

@TOOLTIP_BG_COLOR@ #839496
@TOOLTIP_FG_COLOR@ #eee8d5

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #839496
@INFO_FG_COLOR_DARK@ #839496

@INFO_BG_COLOR_LIGHT@ #2aa198
@INFO_BG_COLOR_DARK@ #2aa198

@WARNING_FG_COLOR_LIGHT@ #839496
@WARNING_FG_COLOR_DARK@ #839496

@WARNING_BG_COLOR_LIGHT@ #b58900
@WARNING_BG_COLOR_DARK@ #b58900

@QUESTION_FG_COLOR_LIGHT@ #839496
@QUESTION_FG_COLOR_DARK@ #839496

@QUESTION_BG_COLOR_LIGHT@ #d33682
@QUESTION_BG_COLOR_DARK@ #d33682

@ERROR_FG_COLOR_LIGHT@ #839496
@ERROR_FG_COLOR_DARK@ #839496

@ERROR_BG_COLOR_LIGHT@ #dc322f
@ERROR_BG_COLOR_DARK@ #dc322f

@LINK_COLOR_LIGHT@ #dc322f
@LINK_COLOR_DARK@ #dc322f

@SUCCESS_COLOR_LIGHT@ #859900
@SUCCESS_COLOR_DARK@ #859900

@WARNING_COLOR_LIGHT@ #dc322f
@WARNING_COLOR_DARK@ #dc322f

@ERROR_COLOR_LIGHT@ #dc322f
@ERROR_COLOR_DARK@ #dc322f

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
