@THEME@ Standard

@BG_COLOR_LIGHT@ #121212
@FG_COLOR_LIGHT@ #C80204
@DARK_BG_COLOR_LIGHT@ #121212
@DARK_FG_COLOR_LIGHT@ #C80204

@BG_COLOR_DARK@ #C80204
@FG_COLOR_DARK@ #121212
@DARK_BG_COLOR_DARK@ #C80204
@DARK_FG_COLOR_DARK@ #121212

@BASE_COLOR_LIGHT@ #548180
@BASE_COLOR_DARK@ #C80204

@TEXT_COLOR_LIGHT@ #C80204
@TEXT_COLOR_DARK@ #548180

@SELECTED_BG_COLOR@ #9E6E11
@SELECTED_FG_COLOR@ #548180
@ICON_SELECTED@ #9E6E11

@TOOLTIP_BG_COLOR@ #C80204
@TOOLTIP_FG_COLOR@ #548180

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #C80204
@INFO_FG_COLOR_DARK@ #C80204

@INFO_BG_COLOR_LIGHT@ #79b9b8
@INFO_BG_COLOR_DARK@ #79b9b8

@WARNING_FG_COLOR_LIGHT@ #C80204
@WARNING_FG_COLOR_DARK@ #C80204

@WARNING_BG_COLOR_LIGHT@ #03807F
@WARNING_BG_COLOR_DARK@ #03807F

@QUESTION_FG_COLOR_LIGHT@ #C80204
@QUESTION_FG_COLOR_DARK@ #C80204

@QUESTION_BG_COLOR_LIGHT@ #D99206
@QUESTION_BG_COLOR_DARK@ #D99206

@ERROR_FG_COLOR_LIGHT@ #C80204
@ERROR_FG_COLOR_DARK@ #C80204

@ERROR_BG_COLOR_LIGHT@ #9E6E11
@ERROR_BG_COLOR_DARK@ #9E6E11

@LINK_COLOR_LIGHT@ #9E6E11
@LINK_COLOR_DARK@ #9E6E11

@SUCCESS_COLOR_LIGHT@ #75A406
@SUCCESS_COLOR_DARK@ #75A406

@WARNING_COLOR_LIGHT@ #9E6E11
@WARNING_COLOR_DARK@ #9E6E11

@ERROR_COLOR_LIGHT@ #9E6E11
@ERROR_COLOR_DARK@ #9E6E11

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
