@THEME@ Standard

@BG_COLOR_LIGHT@ #4b0025
@FG_COLOR_LIGHT@ #9da4ba
@DARK_BG_COLOR_LIGHT@ #4b0025
@DARK_FG_COLOR_LIGHT@ #9da4ba

@BG_COLOR_DARK@ #9da4ba
@FG_COLOR_DARK@ #4b0025
@DARK_BG_COLOR_DARK@ #9da4ba
@DARK_FG_COLOR_DARK@ #4b0025

@BASE_COLOR_LIGHT@ #9da4ba
@BASE_COLOR_DARK@ #9da4ba

@TEXT_COLOR_LIGHT@ #9da4ba
@TEXT_COLOR_DARK@ #9da4ba

@SELECTED_BG_COLOR@ #3C437D
@SELECTED_FG_COLOR@ #9da4ba
@ICON_SELECTED@ #3C437D

@TOOLTIP_BG_COLOR@ #9da4ba
@TOOLTIP_FG_COLOR@ #9da4ba

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #9da4ba
@INFO_FG_COLOR_DARK@ #9da4ba

@INFO_BG_COLOR_LIGHT@ #2479A4
@INFO_BG_COLOR_DARK@ #2479A4

@WARNING_FG_COLOR_LIGHT@ #9da4ba
@WARNING_FG_COLOR_DARK@ #9da4ba

@WARNING_BG_COLOR_LIGHT@ #305289
@WARNING_BG_COLOR_DARK@ #305289

@QUESTION_FG_COLOR_LIGHT@ #9da4ba
@QUESTION_FG_COLOR_DARK@ #9da4ba

@QUESTION_BG_COLOR_LIGHT@ #1F7BA7
@QUESTION_BG_COLOR_DARK@ #1F7BA7

@ERROR_FG_COLOR_LIGHT@ #9da4ba
@ERROR_FG_COLOR_DARK@ #9da4ba

@ERROR_BG_COLOR_LIGHT@ #3C437D
@ERROR_BG_COLOR_DARK@ #3C437D

@LINK_COLOR_LIGHT@ #3C437D
@LINK_COLOR_DARK@ #3C437D

@SUCCESS_COLOR_LIGHT@ #4D4678
@SUCCESS_COLOR_DARK@ #4D4678

@WARNING_COLOR_LIGHT@ #3C437D
@WARNING_COLOR_DARK@ #3C437D

@ERROR_COLOR_LIGHT@ #3C437D
@ERROR_COLOR_DARK@ #3C437D

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
