@THEME@ Standard

@BG_COLOR_LIGHT@ #908474
@FG_COLOR_LIGHT@ #785C43
@DARK_BG_COLOR_LIGHT@ #785C43
@DARK_FG_COLOR_LIGHT@ #908474

@BG_COLOR_DARK@ #785C43
@FG_COLOR_DARK@ #908474
@DARK_BG_COLOR_DARK@ #785C43
@DARK_FG_COLOR_DARK@ #908474

@BASE_COLOR_LIGHT@ #908474
@BASE_COLOR_DARK@ #785C43

@TEXT_COLOR_LIGHT@ #785C43
@TEXT_COLOR_DARK@ #908474

@SELECTED_BG_COLOR@ #895F3B
@SELECTED_FG_COLOR@ #908474
@ICON_SELECTED@ #895F3B

@TOOLTIP_BG_COLOR@ #785C43
@TOOLTIP_FG_COLOR@ #908474

@BLACK@ #785C43
@WHITE@ #908474

@INFO_FG_COLOR_LIGHT@ #785C43
@INFO_FG_COLOR_DARK@ #785C43

@INFO_BG_COLOR_LIGHT@ #cfbda7
@INFO_BG_COLOR_DARK@ #cfbda7

@WARNING_FG_COLOR_LIGHT@ #785C43
@WARNING_FG_COLOR_DARK@ #785C43

@WARNING_BG_COLOR_LIGHT@ #976D45
@WARNING_BG_COLOR_DARK@ #976D45

@QUESTION_FG_COLOR_LIGHT@ #785C43
@QUESTION_FG_COLOR_DARK@ #785C43

@QUESTION_BG_COLOR_LIGHT@ #B3874E
@QUESTION_BG_COLOR_DARK@ #B3874E

@ERROR_FG_COLOR_LIGHT@ #785C43
@ERROR_FG_COLOR_DARK@ #785C43

@ERROR_BG_COLOR_LIGHT@ #895F3B
@ERROR_BG_COLOR_DARK@ #895F3B

@LINK_COLOR_LIGHT@ #895F3B
@LINK_COLOR_DARK@ #895F3B

@SUCCESS_COLOR_LIGHT@ #845E42
@SUCCESS_COLOR_DARK@ #845E42

@WARNING_COLOR_LIGHT@ #895F3B
@WARNING_COLOR_DARK@ #895F3B

@ERROR_COLOR_LIGHT@ #895F3B
@ERROR_COLOR_DARK@ #895F3B

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
