updateInfoAdded=true

[filepicker.upd]
ctime=1546450795
done=filepicker-remove-old-previews-entry
mtime=1544126144

[fonts_akregator.upd]
ctime=1546626580
done=Plasma_Fonts_Akregator
mtime=1543345898

[fonts_global.upd]
ctime=1546626580
done=Fonts_Global
mtime=1543345898

[fonts_global_toolbar.upd]
ctime=1546626580
done=Fonts_Global_Toolbar
mtime=1543345898

[fonts_kate.upd]
ctime=1546626580
done=Plasma_Fonts_Kate
mtime=1543345898

[kde4breeze.upd]
ctime=1546626578
done=5.0KDE4Breeze_2
mtime=1543339973

[krunnerplugins.upd]
ctime=1546626581
done=5.9KRunnerPlugins
mtime=1543341044

[kscreenlocker.upd]
ctime=1546626577
done=0.1-autolock
mtime=1543339682

[kwin.upd]
ctime=1546626579
done=replace-scalein-with-scale
mtime=1543346034
