SchematicFramePos_x=-2762
SchematicFramePos_y=13
SchematicFrameSize_x=1366
SchematicFrameSize_y=755
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=722;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_drawToolBar;caption=;state=139596;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=383;besth=195;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=400;besth=22;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(2,10,0)=36|dock_size(4,10,0)=36|dock_size(5,0,0)=216|dock_size(3,10,0)=22|
SchematicFrameMostRecentlyUsedPath=/home/john
SchematicFrameShowGrid=1
SchematicFrameGridColor=rgb(132, 132, 132)
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=0.5
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=0
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SimCmdLine=
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
LibeditFramePos_x=629
LibeditFramePos_y=28
LibeditFrameSize_x=722
LibeditFrameSize_y=725
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=501;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=139596;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=368;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=383;besth=195;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=400;besth=22;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=;state=1532;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=250;besth=400;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(2,10,0)=36|dock_size(4,10,0)=36|dock_size(5,0,0)=150|dock_size(3,10,0)=22|dock_size(4,0,1)=250|
LibeditFrameMostRecentlyUsedPath=/home/john
LibeditFrameShowGrid=1
LibeditFrameGridColor=rgb(132, 132, 132)
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsOpenGLAntialiasingMode=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=0.5
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=0
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=0
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
file1=/home/john/dsk/chipulator/chipulator.sch
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgb(0, 132, 0)
Color4DErcEEx=rgb(132, 0, 0)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DBrighenedEx=rgb(255, 0, 255)
