@THEME@ Standard

@BG_COLOR_LIGHT@ #f7f8f4
@FG_COLOR_LIGHT@ #46BEB3
@DARK_BG_COLOR_LIGHT@ #f7f8f4
@DARK_FG_COLOR_LIGHT@ #46BEB3

@BG_COLOR_DARK@ #46BEB3
@FG_COLOR_DARK@ #f7f8f4
@DARK_BG_COLOR_DARK@ #46BEB3
@DARK_FG_COLOR_DARK@ #f7f8f4

@BASE_COLOR_LIGHT@ #7b8070
@BASE_COLOR_DARK@ #46BEB3

@TEXT_COLOR_LIGHT@ #46BEB3
@TEXT_COLOR_DARK@ #7b8070

@SELECTED_BG_COLOR@ #59C0B2
@SELECTED_FG_COLOR@ #7b8070
@ICON_SELECTED@ #59C0B2

@TOOLTIP_BG_COLOR@ #46BEB3
@TOOLTIP_FG_COLOR@ #7b8070

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #46BEB3
@INFO_FG_COLOR_DARK@ #46BEB3

@INFO_BG_COLOR_LIGHT@ #7E270E
@INFO_BG_COLOR_DARK@ #7E270E

@WARNING_FG_COLOR_LIGHT@ #46BEB3
@WARNING_FG_COLOR_DARK@ #46BEB3

@WARNING_BG_COLOR_LIGHT@ #90C8B0
@WARNING_BG_COLOR_DARK@ #90C8B0

@QUESTION_FG_COLOR_LIGHT@ #46BEB3
@QUESTION_FG_COLOR_DARK@ #46BEB3

@QUESTION_BG_COLOR_LIGHT@ #D8C49A
@QUESTION_BG_COLOR_DARK@ #D8C49A

@ERROR_FG_COLOR_LIGHT@ #46BEB3
@ERROR_FG_COLOR_DARK@ #46BEB3

@ERROR_BG_COLOR_LIGHT@ #59C0B2
@ERROR_BG_COLOR_DARK@ #59C0B2

@LINK_COLOR_LIGHT@ #59C0B2
@LINK_COLOR_DARK@ #59C0B2

@SUCCESS_COLOR_LIGHT@ #6FC3B1
@SUCCESS_COLOR_DARK@ #6FC3B1

@WARNING_COLOR_LIGHT@ #59C0B2
@WARNING_COLOR_DARK@ #59C0B2

@ERROR_COLOR_LIGHT@ #59C0B2
@ERROR_COLOR_DARK@ #59C0B2

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
