@THEME@ Standard

@BG_COLOR_LIGHT@ #0a2037
@FG_COLOR_LIGHT@ #3B8284
@DARK_BG_COLOR_LIGHT@ #0a2037
@DARK_FG_COLOR_LIGHT@ #3B8284

@BG_COLOR_DARK@ #3B8284
@FG_COLOR_DARK@ #0a2037
@DARK_BG_COLOR_DARK@ #3B8284
@DARK_FG_COLOR_DARK@ #0a2037

@BASE_COLOR_LIGHT@ #a69c84
@BASE_COLOR_DARK@ #3B8284

@TEXT_COLOR_LIGHT@ #3B8284
@TEXT_COLOR_DARK@ #a69c84

@SELECTED_BG_COLOR@ #679288
@SELECTED_FG_COLOR@ #a69c84
@ICON_SELECTED@ #679288

@TOOLTIP_BG_COLOR@ #3B8284
@TOOLTIP_FG_COLOR@ #a69c84

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #3B8284
@INFO_FG_COLOR_DARK@ #3B8284

@INFO_BG_COLOR_LIGHT@ #eedfbd
@INFO_BG_COLOR_DARK@ #eedfbd

@WARNING_FG_COLOR_LIGHT@ #3B8284
@WARNING_FG_COLOR_DARK@ #3B8284

@WARNING_BG_COLOR_LIGHT@ #D3B286
@WARNING_BG_COLOR_DARK@ #D3B286

@QUESTION_FG_COLOR_LIGHT@ #3B8284
@QUESTION_FG_COLOR_DARK@ #3B8284

@QUESTION_BG_COLOR_LIGHT@ #B5C39C
@QUESTION_BG_COLOR_DARK@ #B5C39C

@ERROR_FG_COLOR_LIGHT@ #3B8284
@ERROR_FG_COLOR_DARK@ #3B8284

@ERROR_BG_COLOR_LIGHT@ #679288
@ERROR_BG_COLOR_DARK@ #679288

@LINK_COLOR_LIGHT@ #679288
@LINK_COLOR_DARK@ #679288

@SUCCESS_COLOR_LIGHT@ #A3A087
@SUCCESS_COLOR_DARK@ #A3A087

@WARNING_COLOR_LIGHT@ #679288
@WARNING_COLOR_DARK@ #679288

@ERROR_COLOR_LIGHT@ #679288
@ERROR_COLOR_DARK@ #679288

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
