@THEME@ Standard

@BG_COLOR_LIGHT@ #12120f
@FG_COLOR_LIGHT@ #A8A68C
@DARK_BG_COLOR_LIGHT@ #12120f
@DARK_FG_COLOR_LIGHT@ #A8A68C

@BG_COLOR_DARK@ #A8A68C
@FG_COLOR_DARK@ #12120f
@DARK_BG_COLOR_DARK@ #A8A68C
@DARK_FG_COLOR_DARK@ #12120f

@BASE_COLOR_LIGHT@ #a5a39d
@BASE_COLOR_DARK@ #A8A68C

@TEXT_COLOR_LIGHT@ #A8A68C
@TEXT_COLOR_DARK@ #a5a39d

@SELECTED_BG_COLOR@ #B1AD8E
@SELECTED_FG_COLOR@ #a5a39d
@ICON_SELECTED@ #B1AD8E

@TOOLTIP_BG_COLOR@ #A8A68C
@TOOLTIP_FG_COLOR@ #a5a39d

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #A8A68C
@INFO_FG_COLOR_DARK@ #A8A68C

@INFO_BG_COLOR_LIGHT@ #edeae1
@INFO_BG_COLOR_DARK@ #edeae1

@WARNING_FG_COLOR_LIGHT@ #A8A68C
@WARNING_FG_COLOR_DARK@ #A8A68C

@WARNING_BG_COLOR_LIGHT@ #D3CCA9
@WARNING_BG_COLOR_DARK@ #D3CCA9

@QUESTION_FG_COLOR_LIGHT@ #A8A68C
@QUESTION_FG_COLOR_DARK@ #A8A68C

@QUESTION_BG_COLOR_LIGHT@ #E1DCC7
@QUESTION_BG_COLOR_DARK@ #E1DCC7

@ERROR_FG_COLOR_LIGHT@ #A8A68C
@ERROR_FG_COLOR_DARK@ #A8A68C

@ERROR_BG_COLOR_LIGHT@ #B1AD8E
@ERROR_BG_COLOR_DARK@ #B1AD8E

@LINK_COLOR_LIGHT@ #B1AD8E
@LINK_COLOR_DARK@ #B1AD8E

@SUCCESS_COLOR_LIGHT@ #C3BC99
@SUCCESS_COLOR_DARK@ #C3BC99

@WARNING_COLOR_LIGHT@ #B1AD8E
@WARNING_COLOR_DARK@ #B1AD8E

@ERROR_COLOR_LIGHT@ #B1AD8E
@ERROR_COLOR_DARK@ #B1AD8E

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
