@THEME@ Standard

@BG_COLOR_LIGHT@ #1b2339
@FG_COLOR_LIGHT@ #23718C
@DARK_BG_COLOR_LIGHT@ #1b2339
@DARK_FG_COLOR_LIGHT@ #23718C

@BG_COLOR_DARK@ #23718C
@FG_COLOR_DARK@ #1b2339
@DARK_BG_COLOR_DARK@ #23718C
@DARK_FG_COLOR_DARK@ #1b2339

@BASE_COLOR_LIGHT@ #8c919a
@BASE_COLOR_DARK@ #23718C

@TEXT_COLOR_LIGHT@ #23718C
@TEXT_COLOR_DARK@ #8c919a

@SELECTED_BG_COLOR@ #6A7788
@SELECTED_FG_COLOR@ #8c919a
@ICON_SELECTED@ #6A7788

@TOOLTIP_BG_COLOR@ #23718C
@TOOLTIP_FG_COLOR@ #8c919a

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_LIGHT@ #23718C
@INFO_FG_COLOR_DARK@ #23718C

@INFO_BG_COLOR_LIGHT@ #c8d0dc
@INFO_BG_COLOR_DARK@ #c8d0dc

@WARNING_FG_COLOR_LIGHT@ #23718C
@WARNING_FG_COLOR_DARK@ #23718C

@WARNING_BG_COLOR_LIGHT@ #3B93A4
@WARNING_BG_COLOR_DARK@ #3B93A4

@QUESTION_FG_COLOR_LIGHT@ #23718C
@QUESTION_FG_COLOR_DARK@ #23718C

@QUESTION_BG_COLOR_LIGHT@ #8E97AC
@QUESTION_BG_COLOR_DARK@ #8E97AC

@ERROR_FG_COLOR_LIGHT@ #23718C
@ERROR_FG_COLOR_DARK@ #23718C

@ERROR_BG_COLOR_LIGHT@ #6A7788
@ERROR_BG_COLOR_DARK@ #6A7788

@LINK_COLOR_LIGHT@ #6A7788
@LINK_COLOR_DARK@ #6A7788

@SUCCESS_COLOR_LIGHT@ #767E91
@SUCCESS_COLOR_DARK@ #767E91

@WARNING_COLOR_LIGHT@ #6A7788
@WARNING_COLOR_DARK@ #6A7788

@ERROR_COLOR_LIGHT@ #6A7788
@ERROR_COLOR_DARK@ #6A7788

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .5)
@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)

@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ shade(@BG_COLOR_LIGHT@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)

@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ darken(@SELECTED_BG_COLOR@, 5%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
